### SubwordTextEncoder
### Metadata: {}
' , '
' .'
'the_'
' &'
'apos'
'to_'
'of_'
'a_'
'and_'
's_'
'that_'
'in_'
'I_'
'is_'
'you_'
'And_'
'we_'
'this_'
'it_'
'quot'
'was_'
'for_'
' -- '
'have_'
'; '
'are_'
'it'
'on_'
't_'
'with_'
' . '
'they_'
'can_'
'what_'
'about_'
'be_'
'at_'
're_'
'as_'
'So_'
'not_'
'all_'
' ?'
'ing_'
'd_'
'my_'
'do_'
'an_'
'that'
'from_'
'so_'
'one_'
'ed_'
'like_'
'or_'
'but_'
'just_'
'you'
'people_'
' , &'
'our_'
'The_'
'if_'
'these_'
'But_'
'very_'
'going_'
'by_'
've_'
'when_'
' : '
'm_'
'out_'
'because_'
'had_'
'We_'
'which_'
'we'
' . &'
'your_'
'get_'
'more_'
'up_'
'would_'
'how_'
'there_'
'their_'
'really_'
'were_'
'e_'
'It'
'think_'
'he_'
'see_'
'This_'
'who_'
'don'
'there'
'some_'
'has_'
'me_'
'into_'
'y_'
'then_'
'You_'
'them_'
'It_'
'actually_'
'where_'
'will_'
'us_'
'want_'
'know_'
'could_'
'been_'
'make_'
'go_'
'other_'
'this'
'way_'
'little_'
'things_'
'than_'
'got_'
'something_'
'ing'
'ed'
'those_'
'know'
'They_'
'is'
'they'
'ly_'
'first_'
'no_'
'look_'
'two_'
'also_'
'kind_'
'So'
'time_'
'here'
'years_'
'his_'
'said'
'll_'
'now_'
'only_'
'most_'
'over_'
'on'
'take_'
'In_'
'need_'
'much_'
'even_'
'world'
'here_'
'back_'
'lot_'
'es_'
' ; '
'me'
'many_'
'What_'
'them'
'thing_'
'time'
'she_'
'new_'
'ly'
'al_'
'world_'
'through_'
'ng_'
'did_'
'different_'
'put_'
'If_'
'every_'
'around_'
'come_'
'Now_'
'right_'
' ? '
'use_'
'n_'
'Now'
'same_'
'being_'
'good_'
'able_'
'us'
'can'
'work_'
'any_'
'That'
'people'
'doing_'
'Well'
'do'
'down_'
'made_'
'es'
'He_'
'her_'
'up'
'tell_'
'three_'
'now'
' ? &'
'didn'
'We'
'called_'
'find_'
'er_'
'say'
'in'
'its_'
'one'
'r_'
'right'
'er'
'went_'
'give_'
'out'
'last_'
'human_'
'way'
'There_'
'why_'
'life'
'after_'
'years'
'life_'
'should_'
'percent_'
'say_'
'talk_'
'started_'
'own_'
'never_'
'great_'
'what'
'might_'
'to'
'000_'
'Thank_'
'big_'
'show_'
'came_'
'start_'
'l_'
'sort_'
'another_'
'A_'
'still_'
'well'
'each_'
'used_'
'few_'
'ion_'
'like'
'part_'
'next_'
'That_'
'year'
'. '
'When_'
'bit_'
'he'
'looking_'
'between_'
'Because_'
'al'
'doesn'
'idea_'
'things'
'does_'
'fact'
'change_'
'ago'
'day'
'whole_'
'off_'
'day_'
'work'
'less_'
'wanted_'
'How_'
'important_'
'course'
'so'
'trying_'
'thought_'
'better_'
'found_'
'There'
'again'
'always_'
'try_'
'ever_'
'said_'
'thing'
'before_'
'long_'
'today'
'may_'
'million_'
'understand_'
'ic_'
'real_'
'using_'
'end_'
'call_'
'took_'
'feel_'
'working_'
'and'
'all'
'ng'
'four_'
'getting_'
'maybe_'
'10_'
'quite_'
'These_'
'They'
'see'
'old_'
'believe_'
'love_'
'live_'
'done_'
'place_'
'create_'
'point_'
'brain_'
'become_'
'of'
'comes_'
'My_'
'probably_'
'year_'
'too_'
'One_'
'making_'
'let_'
'five_'
'mean'
'are'
'talking_'
'him_'
'or'
'down'
'let'
'without_'
' &#'
'le'
'story_'
'h_'
'problem_'
'You'
'help_'
'go'
'number_'
'best_'
'pretty_'
'st_'
'example'
'about'
'means_'
'ion'
'the'
'technology_'
'c_'
'k_'
'think'
'social_'
'system_'
'small_'
'ry_'
'coming_'
'much'
'back'
'makes_'
'ation_'
'such_'
'across_'
'water_'
'well_'
'told_'
'o_'
'man'
'am_'
'ce'
'person_'
'ies_'
'having_'
'power_'
'children_'
'system'
'second_'
'saw_'
'build_'
'be'
'everything_'
'thinking_'
'man_'
'kids_'
'design_'
've'
'goes_'
'half_'
'together_'
'ask_'
'data_'
'All_'
'For_'
'together'
'g_'
'le_'
'No'
'away_'
'20_'
'water'
'question_'
'interesting_'
'no'
'was'
'ment_'
'rs_'
're'
'building_'
'age_'
'New_'
'problem'
'sense_'
'light_'
'women_'
'move_'
'single_'
'OK'
'seen_'
'almost_'
'living_'
'asked_'
'information_'
'As_'
'93'
'over'
'looked_'
'91'
'whether_'
'ce_'
'keep_'
'enough_'
'left_'
'ers_'
'within_'
'money_'
'bring_'
'play_'
'other'
'She_'
'learn_'
'fact_'
'He'
'p_'
'looks_'
'hand'
'ers'
'Why_'
'set_'
'ies'
'energy_'
'her'
'both_'
'times_'
'story'
'high_'
'happened_'
'today_'
'basically_'
'billion_'
'global_'
'United_'
'school_'
'bad_'
'anything_'
'ally_'
'young_'
'hard_'
'then'
'who'
'couple_'
'Okay'
'st'
'ry'
'reason_'
'heard_'
'per_'
'six_'
'side_'
'food_'
'inside_'
'ts_'
'body_'
'while_'
'under_'
'self'
'isn'
'wasn'
'for'
'once_'
'already_'
'ble_'
'care_'
'until_'
'ty'
'him'
'kinds_'
'technology'
'home'
'happens_'
'read_'
'taking_'
'question'
'dollars_'
'simple_'
'nt_'
'brain'
'ive_'
'far_'
'not'
'someone_'
'mean_'
'de'
'place'
'piece_'
'ate_'
'gets_'
'ways_'
'car'
'top_'
'space_'
'often_'
'good'
'turn_'
'built_'
'rs'
'age'
'exactly_'
'decided_'
'sure_'
'ation'
'ty_'
'school'
'must_'
'completely_'
'as'
'order_'
'country'
'Africa'
'two'
'Here'
'computer_'
'with'
'se'
'says'
'public_'
'30_'
'non'
'became_'
'Let'
'point'
'line_'
'de_'
'health_'
'rather_'
'off'
'50_'
'turns_'
'nt'
'stuff_'
'thought'
'data'
'country_'
'th'
'open_'
'ting_'
'space'
'room_'
'later'
'picture_'
'end'
'couldn'
'have'
'Well_'
'ness_'
'te'
'run_'
'nothing_'
'imagine_'
'hope_'
'figure_'
'head'
'science_'
'somebody_'
'since_'
'men_'
'air'
'ment'
'ous_'
'remember_'
'lots_'
'room'
'th_'
'share_'
'ter'
'ted_'
'en_'
'before'
'gave_'
'knew_'
'red_'
'huge_'
'home_'
'she'
'body'
'course_'
'ca'
'actually'
'tra'
'too'
'experience_'
'And'
'high'
'front_'
'hear_'
'form_'
'future'
'more'
'100_'
'learned_'
'ble'
'against_'
'children'
'created_'
'guy_'
'business_'
'everybody_'
'car_'
'based_'
'stuff'
'ary_'
'amazing_'
'entire_'
'Me'
'ness'
'answer_'
'group_'
'ne'
'study_'
'future_'
'Then_'
'na'
'mind'
'tion_'
'natural_'
'en'
'long'
'countries_'
'beautiful_'
'American_'
'tion'
'ha'
'an'
'large_'
'moment'
'away'
'family_'
'light'
'third_'
'stop_'
'happen_'
'ts'
'moment_'
'early_'
'te_'
'takes_'
'matter_'
'particular_'
'city_'
'money'
'worked_'
'thousands_'
'taken_'
'process_'
'something'
'side'
'during_'
'problems_'
'video_'
'turned_'
'play'
'old'
'else'
'idea'
'What'
'ch'
'least_'
'ideas_'
'case_'
'project_'
'pre'
'sometimes_'
'control_'
'very'
'able'
'change'
'um_'
'fe'
'along_'
'example_'
'else_'
'cells_'
'person'
'book'
'though_'
'really'
'se_'
'hand_'
'won'
'child_'
'did'
'book_'
'un'
'ra'
'given_'
'months_'
'lives_'
'heart_'
'Ra'
'Do_'
'planet'
'men'
'ia'
'around'
'three'
'li'
'important'
'amount_'
'10'
'seeing_'
'leave_'
'use'
'spend_'
'ke'
'food'
'certain_'
'cannot_'
'Yeah'
'i_'
'Is_'
'su'
'percent'
'line'
'lives'
'days_'
'Oh'
'better'
'ity_'
'Re'
'interested_'
'instead_'
'sh'
'ck'
'moving_'
'government_'
'Earth'
'ent'
'Al'
' !'
'ian_'
'places_'
'students_'
'ke_'
'Here_'
'um'
'terms_'
'Or_'
'land'
'face_'
'pen'
'name_'
'ss'
'land_'
'ns'
'20'
'war'
'possible_'
'full_'
'tried_'
' ! '
'ones_'
'state_'
'research_'
'called'
'began_'
'king_'
'happening_'
'at'
'everyone_'
'da'
'by'
'People_'
'wonderful_'
'saying_'
'close_'
'doing'
'city'
'case'
'spent_'
'sound_'
'night'
'needs_'
'Just_'
'bit'
'power'
'economic_'
'ability_'
'Some_'
' : &'
'os'
'tor'
'seven_'
'happen'
'done'
'ob'
'guys_'
'Yes'
'mar'
'model_'
'Bo'
'At_'
'15_'
'buy_'
'simply_'
'Ma'
'learning_'
'wouldn'
'sitting_'
'rest_'
'est_'
'bar'
'art_'
'Ta'
'x_'
'bri'
'perhaps_'
'led_'
'ar'
'wrong'
'known_'
'cy'
'tu'
'super'
'process'
'species_'
'ors_'
'local_'
'art'
'ro'
'open'
'head_'
'needed_'
'level_'
'music_'
'brought_'
'lu'
'days'
'et_'
'bio'
'experience'
'woman_'
'realized_'
'political_'
'ja'
'ee'
'stories_'
'less'
'hours_'
'w_'
'eight_'
'women'
'America'
'outside_'
'ina'
'ain'
'information'
'grow_'
'ci'
'top'
'per'
'mind_'
'yet'
'ways'
'ive'
'hi'
'ge_'
'environment'
'community_'
'parts_'
'la'
'form'
'behind_'
'To_'
'middle_'
'Africa_'
'starting_'
'cost_'
'bi'
'under'
'oo'
'ful_'
'yet_'
'Not_'
'myself_'
'shows_'
'love'
'great'
'black_'
'saying'
'micro'
'giving_'
'difficult_'
'cancer_'
'works_'
'deal_'
'child'
'ago_'
'gi'
'different'
'God'
'part'
'dollars'
'science'
'inter'
'again_'
'Ar'
'walk_'
'oil_'
'mo'
'history_'
'di'
'To'
'son'
'pay_'
'felt_'
'Don'
'Di'
'seems_'
'project'
'ine'
'countries'
'co'
'200'
'true_'
'longer_'
'ur'
'true'
'sta'
'job_'
'ap'
'fa'
'pro'
'est'
'el'
'tan'
'news_'
'ner'
'gives_'
'ta'
'size_'
'ourselves_'
'mother_'
'ity'
'game_'
'cancer'
'area_'
'On_'
'India'
'wrong_'
'ding_'
'ul'
'powerful_'
'ni'
'ma'
'Our_'
'No_'
'Let_'
'lost_'
'whatever_'
' ...'
'sense'
'ous'
'op'
'growing_'
'cell_'
'val'
'aren'
'physical_'
'design'
'Earth_'
'thank_'
'ring_'
'happy_'
'Be'
'common_'
'changed_'
'Co'
'left'
'et'
'air_'
'works'
'word_'
'realize_'
'problems'
'history'
'from'
'; &'
'om'
'itself'
'write_'
'post'
'past_'
'difference_'
'planet_'
'beginning_'
'developed_'
'rt'
'Right'
'Car'
'ying_'
'ga'
'ds_'
'company_'
'absolutely_'
'Do'
'enough'
'talked_'
'level'
'kids'
'energy'
'du'
'Ro'
'words'
'ps'
'ot'
'haven'
'easy_'
'watch_'
'universe'
'says_'
'mer'
'incredibly_'
'La'
'Internet_'
'language_'
'hundreds_'
'States'
'tri'
'ne_'
'ut'
'showed_'
'incredible_'
'40_'
'nk'
'nature_'
'hope'
'century'
'telling_'
'scale'
'happened'
'Pa'
'times'
'education'
'cut_'
'allow_'
'understanding_'
'ran'
'gone_'
'disease'
'population_'
'first'
'feeling_'
'Da'
'wrote_'
'ter_'
'personal_'
'green_'
'cal'
'Ha'
'Can_'
'want'
'seem_'
'ling_'
'id'
'animals_'
'yes'
'oc'
'ea'
'ance_'
'ze_'
'universe_'
'national_'
'friends_'
'ff'
'eat_'
'developing_'
'access_'
'vo'
'ther'
'sha'
'mp'
'ch_'
'York_'
'ven'
'sa'
'hold_'
'au'
'ver'
'minutes_'
'key_'
'ck_'
'50'
'test_'
'night_'
'creating_'
'view_'
'rm'
'heart'
'TED'
'step_'
'io'
'possible'
'met_'
'simple'
'questions_'
'myself'
'major_'
'house_'
'education_'
'Lo'
'thinking'
'sub'
'running_'
'pt'
'18'
'image_'
'ons_'
'19'
'some'
'lo'
'gen'
'words_'
'tic_'
'millions_'
'complex_'
'becomes_'
'Po'
'where'
'ani'
'am'
'World_'
'Li'
'il'
'gar'
'TED_'
'Man'
'interesting'
'control'
'cells'
'bin'
'literally_'
'hy'
'free_'
'family'
'begin_'
'bee'
'ab'
'week'
'rat'
'port'
'playing_'
'cra'
'care'
'Te'
'stand_'
'putting_'
'po'
'nd'
'free'
'average_'
'Ba'
'second'
'ow'
'opportunity_'
'hard'
'cat'
'pi'
'ped_'
'ju'
'save_'
'produce_'
'miles_'
'nature'
'sm'
'media_'
'market_'
'look'
'friend_'
'climate_'
'wi'
'ideas'
'ti'
'force_'
'ally'
'ors'
'ol'
'od'
'mon'
'individual_'
'house'
'Ka'
'Dr'
'view'
'value_'
'towards_'
'fish_'
'bur'
'anyone_'
'ten'
'picture'
'parents_'
'ic'
'especially_'
'either_'
'designed_'
'cy_'
'normal_'
'lot'
'hu'
'gra'
'fly_'
'India_'
'God_'
'son_'
'scale_'
'mine'
'everything'
'community'
'themselves_'
'ns_'
'break'
'Ki'
'white_'
'ves'
'talk'
'ping_'
'matter'
'discovered_'
'animal_'
'Chinese_'
'sing_'
'para'
'ice_'
'dis'
'born_'
'She'
'Ga'
'Bu'
'themselves'
'sto'
'society'
'sin'
'medical_'
'market'
'ized_'
'face'
'ba'
'Fe'
'5_'
'wa'
'ize_'
'ho'
'focus_'
'changes_'
'ate'
'Or'
'wo'
'support_'
'music'
'itself_'
'computer'
'ber'
'ban'
'Of_'
'machine'
'fun'
'companies_'
'blue_'
'ure'
'tic'
'society_'
'pa'
'nce'
'knows_'
'dro'
'research'
'poor_'
'hundred_'
'fi'
'explain_'
'Na'
'systems_'
'si'
'onto_'
'language'
'Maybe_'
'0_'
'quality_'
'program'
'if'
'ical_'
'basic_'
'Sa'
'Pro'
'showing_'
'past'
'ons'
'machine_'
'fire'
'word'
'ions_'
'amp'
'South_'
'Hi'
'By_'
'particularly_'
'ib'
'ging_'
'ak'
'war_'
'teach_'
'several_'
'll'
'ir'
'f_'
'business'
'China'
'mother'
'lived_'
'ended_'
'blood_'
'type_'
'tro'
'table'
'low'
'Le'
'Go'
'yourself_'
'ric'
'minutes'
'ful'
'ent_'
'em'
'worth_'
'ton'
'team_'
'ru'
'ren'
'ls'
'government'
'father_'
'ator'
'ss_'
'ground'
'friends'
'areas_'
'Every_'
'speak_'
'nice_'
'cur'
'bo'
'In'
'totally_'
'meet_'
'field_'
'ac'
'understand'
'relationship_'
'okay'
'name'
'2_'
'mu'
'changing_'
'Mo'
'modern_'
'guy'
'des'
'death_'
'color'
'ar_'
'12'
'solve_'
'sea'
'mi'
'later_'
'digital_'
'anything'
'send_'
'also'
'States_'
'But'
'reach_'
'job'
'game'
'finally_'
'DNA_'
'short_'
'short'
'rate_'
'ari'
'help'
'ge'
'biggest_'
'Internet'
'uc'
'phone_'
'others'
'har'
'get'
'cell'
'scientific_'
'nce_'
'hit_'
'beyond_'
'b_'
'ae'
'China_'
'certainly_'
'ant'
'Fi'
'starts_'
'star'
'eyes_'
'come'
'ther_'
'surface_'
'four'
'deep_'
'cla'
'Si'
'Fa'
'named_'
'ex'
'ct'
'wants_'
'lt'
'largest_'
'ill'
'scientists_'
'rec'
'growth_'
'flu'
'ys'
'health'
'hat'
'bad'
'similar_'
'real'
'ka'
'era'
'bottom_'
'board'
'30'
'structure_'
'special_'
'hip'
'extremely_'
'culture_'
'clo'
'challenge_'
'bunch_'
'Sha'
'stay_'
'sound'
'Pi'
'Most_'
'sun'
'state'
'sit_'
'quickly_'
'pick_'
'answer'
'pers'
'moved_'
'ham'
'cost'
'Ja'
'Bro'
'ving_'
'supposed_'
'ocean_'
'ance'
'Vi'
'weeks_'
'sorts_'
'reason'
'close'
'building'
'add_'
'8_'
'hands'
'Du'
'tt'
'source_'
'nuclear_'
'nobody_'
'ist'
'ins'
'Ho'
'Even_'
'wind'
'vi'
'knowledge_'
'happens'
'dom'
'disease_'
'cut'
'cultural_'
'ast'
'asking_'
'25_'
'walking_'
'show'
'rd'
'rain'
'impact_'
'han'
'develop_'
'ball'
'Where_'
' — '
'trans'
'tools_'
'text'
'technologies_'
'measure_'
'guess_'
'grew_'
'ath'
'anybody_'
'allowed_'
'act_'
'Ne'
'En'
'After_'
'involved_'
'center_'
'big'
'remember'
'mb'
'feet_'
'dark_'
'12_'
'va'
'species'
'rr'
'questions'
'ori'
'need'
'likely_'
'humans_'
'film'
'carbon_'
'animals'
'Those_'
'zed_'
'tiny_'
'ple'
'patients_'
'others_'
'dd'
'chance_'
'will'
'san'
'pu'
'log'
'difference'
'cities_'
'arm'
'Wi'
'solar_'
'ated_'
'these'
'ta_'
'run'
'paper_'
'images_'
'ane'
'structure'
'ourselves'
'model'
'lia'
'lead_'
'king'
'drive_'
'bra'
'among_'
'wall'
'tells_'
'mal'
'ght'
'eyes'
'dri'
'books_'
'anti'
'ali'
'; -- '
'que'
'nation'
'another'
'sounds_'
'sing'
'program_'
'pal'
'numbers_'
'map_'
'ial_'
'ft'
'force'
'culture'
'bigger_'
'available_'
'Ke'
'3_'
'200_'
'una'
'thousand_'
'gas'
'favorite_'
'con'
'yeah'
'ua'
'stri'
'les'
'far'
'disp'
'cal_'
'break_'
'ati'
'199'
'writing_'
'risk_'
'low_'
'visual_'
'ug'
'spread_'
'sent_'
'sea_'
'lose_'
'gn'
'enter'
'company'
'clear_'
'app'
'Wa'
'ves_'
'sh_'
'mis'
'fail'
'eri'
'books'
'Mu'
'Bi'
'America_'
'standing_'
'sit'
'material_'
'lea'
'je'
'because'
'adv'
'uses_'
'ning_'
'months'
'mental_'
'fo'
'Con'
'office'
'ita'
'hands_'
'gan'
'fund'
'fast'
'emi'
'cry'
'60_'
'soon_'
'moral_'
'live'
'gin'
'forward_'
'century_'
'alt'
'ting'
'result_'
'reg'
'main_'
'ger'
'500_'
'usually_'
'surface'
'base'
'Su'
'ure_'
'traditional_'
'shown_'
'product_'
'population'
'pin'
'nine_'
'kept_'
'ism'
'ia_'
'Are_'
'watching_'
'fast_'
'cri'
'behavior_'
'bed'
'zz'
'own'
'ok'
'foot'
'fall_'
'cool'
'continue_'
'attention_'
'ant_'
'Ju'
'taught_'
'systems'
'ring'
'present_'
'pot'
'ort'
'ist_'
'fear_'
'ad'
'North_'
'friend'
'beautiful'
'actual_'
'Au'
' ! &'
'ya'
'tom'
'small'
'read'
'places'
'ling'
'ld'
'forward'
'evidence_'
'environment_'
'cons'
'bon'
'rate'
'perfect_'
'ocean'
'news'
'ie'
'ds'
'den'
'ask'
'unt'
'stage'
'pp'
'fore'
'film_'
'emp'
'theory_'
'nti'
'inc'
'fully_'
'el_'
'ana'
'Another_'
'upon_'
'mass_'
'lin'
'ile'
'follow_'
'ever'
'believe'
'allows_'
'Hu'
'fundamental_'
'exc'
'Which_'
'For'
'ze'
'essentially_'
'ern_'
'artist'
'Who_'
'Europe'
'1_'
' -- -- '
'written_'
'wire'
'tend_'
'shape_'
'pig'
'oil'
'meant_'
'higher_'
'80_'
'zo'
'tar'
'morning'
'finding_'
'cop'
'Ab'
'yourself'
'sure'
'step'
'spin'
'size'
'happy'
'gri'
'going'
'father'
'der'
'cause_'
'Cr'
'15'
'series_'
'seat'
'rock'
'ens'
'eg'
'anymore'
'act'
'4_'
' / '
'why'
'shop'
'ip'
'instance'
'human'
'fun_'
'choice'
'Mi'
'English_'
'various_'
'ub'
'speed_'
'ser'
'positive_'
'pictures_'
'nu'
'new'
'late'
'ground_'
'eye'
'Ste'
'Pu'
'via'
'potential_'
'path'
'fish'
'fin'
'economy_'
'ass'
'; &#'
'truly_'
'stra'
'including_'
'had'
'girls_'
'camp'
'ann'
'reso'
'larger_'
'innovation'
'except_'
'enti'
'chi'
'York'
'Gu'
'za'
'mate'
'lab'
'economy'
'cities'
'As'
'African_'
'woman'
'wish_'
'suddenly_'
'screen'
'revolution'
'recognize_'
'notice_'
'min'
'len'
'late_'
'girl_'
'gh'
'factor'
'dy'
'die'
'board_'
'accident'
'6_'
'ue'
'term_'
'ran_'
'prop'
'neuro'
'imagine'
'died_'
'bb'
'adapt'
'slow'
'six'
'paper'
'image'
'flo'
'finally'
'farm'
'fan'
'door'
'blog'
'wel'
'ups'
'provide_'
'multi'
'five'
'fear'
'drug_'
'die_'
'connected_'
'alone'
'With_'
'sex'
'rie'
'ready_'
'mass'
'lly_'
'kill_'
'ball_'
'ale'
'Un'
'De'
'000'
'throughout_'
'start'
'robot_'
'ora'
'obviously_'
'ned_'
'kid_'
'invent'
'class_'
'Ph'
'Am'
'ute'
'sti'
'ri'
'reality'
'reading_'
'pull_'
'event'
'disappear'
'challenge'
'Look_'
'wind_'
'wheel'
'u_'
'street'
'software_'
'pack'
'ou'
'fla'
'famous_'
'ess'
'stin'
'photograph'
'hour_'
'ary'
'Your_'
'und'
'safe'
'phone'
'message_'
'im'
'expect_'
'box_'
'becoming_'
'anyway'
'above_'
'week_'
'version_'
'ties_'
'sur'
'strong_'
'sell_'
'red'
'movement_'
'issue_'
'happening'
'ero'
'eat'
'bu'
'blow'
'bank'
'ah'
'Sun'
'yn'
'though'
'sho'
'serious_'
'pan'
'odi'
'media'
'harm'
'find'
'exciting_'
'D_'
'7_'
'weren'
'vote'
'ria'
'pe'
'met'
'ish_'
'greater_'
'din'
'dge'
'behavior'
'audience_'
'area'
'ard'
'18_'
'pay'
'military_'
'ind'
'increase_'
'greatest_'
'eventually_'
'deli'
'deb'
'choose_'
'bus'
'audience'
'Mar'
'unit'
'twi'
'tre'
'rio'
'older_'
'girl'
'etc'
'document'
'development_'
'bor'
'bel'
'beg'
'Col'
'40'
'target'
'reasons_'
'protect_'
'ny_'
'lit'
'large'
'genetic_'
'generation_'
'extraordinary_'
'experiment_'
'color_'
'Jo'
'Bri'
'sli'
'rl'
'quickly'
'listen_'
'kid'
'ice'
'half'
'evolution_'
'count'
'clear'
'but'
'ade'
'zing_'
'sol'
'sil'
'network'
'cool_'
'cas'
'call'
'vel'
'ted'
'stage_'
'patient_'
'ker'
'just'
'yo'
'walked_'
'uni'
'somewhere_'
'sky'
'pieces_'
'na_'
'ments_'
'laugh'
'ig'
'gg'
'ding'
'device_'
'cross'
'creative_'
'arch'
'amazing'
'Iran'
'terr'
'teachers_'
'suffer'
'stories'
'sleep'
'rich_'
'photo'
'og'
'nis'
'means'
'how'
'front'
'critical_'
'civilization'
'cars_'
'abs'
'Sta'
'An'
'wood'
'video'
'tat'
'swa'
'same'
'recently_'
'mas'
'grand'
'gather'
'effect_'
'broad'
'100'
'through'
'specific_'
'role_'
'reality_'
'ped'
'international_'
'interest_'
'hip_'
'forms_'
'experiment'
'eth'
'element'
'def'
'cer'
'Ti'
'Ko'
'First_'
'Asia'
'vis'
'tax'
'rt_'
'produce'
'ma_'
'kind'
'ian'
'hear'
'groups_'
'group'
'further_'
'expect'
'cou'
'ye'
'waiting_'
'vol'
'tie'
'tal'
'smart'
'rise_'
'ones'
'ms'
'mid'
'list'
'hours'
'hall'
'confi'
'ai'
'Mil'
'Dan'
'ud'
'tes_'
'situation_'
'resources_'
'pet'
'period_'
'pea'
'dead'
'dark'
'connect_'
'class'
'Google_'
'11'
'ura'
'ssion'
'security_'
'occur'
'mat'
'many'
'ign'
'ert'
'draw_'
'Wo'
'Sp'
'Ru'
'touch_'
'prev'
'neighborhood'
'mine_'
'lar'
'hin'
'gram'
'ght_'
'ey'
'expand'
'exist'
'driving_'
'current_'
'compassion'
'Israel'
'van'
'urban_'
'shape'
'sat_'
'rare'
'predict'
'ound'
'ny'
'hr'
'ec'
'cover'
'computers_'
'although_'
'. , '
'student_'
'store'
'scan'
'private_'
'pattern_'
'page'
'law_'
'ko'
'final_'
'designer'
'dep'
'chu'
'Cu'
'Ac'
'were'
'rules_'
'ore'
'ks'
'dy_'
'approach_'
'Ed'
'Can'
'ult'
'tradition'
'ton_'
'somehow_'
'solution_'
'site'
'possibly_'
'loved_'
'limit'
'hood'
'feet'
'environmental_'
'deal'
'National_'
'whose_'
'tur'
'sign'
'raise_'
'online_'
'near_'
'lines_'
'ici'
'general_'
'fat'
'doctor'
'dance'
'action_'
'Hey'
'ten_'
'sand'
'mit'
'has'
'foot_'
'does'
'dead_'
'ating_'
'Pol'
'teaching_'
'stop'
'sse'
'por'
'mic'
'list_'
'killed_'
'interview'
'gui'
'finger'
'eye_'
'examples_'
'everybody'
'cu'
'conduct'
'bomb'
'Je'
'tag'
'symbol'
'row'
'mm'
'lower_'
'ler'
'ini'
'flow'
'ene'
'dent'
'box'
'biological_'
'Imagine_'
'stick'
'price_'
'fine'
'failure'
'coll'
'camera_'
'Se'
'Inter'
'Ex'
'wide'
'street_'
'rar'
'ise'
'gas_'
'games_'
'epi'
'code'
'beginning'
'Western_'
'Sy'
'Lu'
'wait_'
'ual_'
'tter'
'subs'
'smart_'
'sentence'
'sal'
'oni'
'month'
'make'
'listen'
'innovation_'
'guys'
'field'
'excited_'
'cho'
'bottle'
'bet'
'bat'
'ay'
'ations_'
'War'
'90_'
'yl'
'waste_'
'task'
'sci'
'present'
'omi'
'network_'
'mess'
'industry_'
'hot_'
'flying_'
'ei'
'dru'
'bought_'
'blue'
'baby_'
'active_'
'walk'
'uns'
'tube'
'truth_'
'success'
'ship'
'result'
'phi'
'ize'
'ect'
'cru'
'cor'
'consider_'
'bro'
'airplane'
'zero'
'town'
'road_'
'range_'
'ps_'
'net'
'morning_'
'expe'
'cha'
'Japan'
'California'
'Again'
'unc'
'tru'
'rea'
'projects_'
'organization'
'oh'
'massive_'
'gun'
'grow'
'dollar_'
'development'
'ces'
'Afghanistan'
'win'
'while'
'ste'
'smaller_'
'nic'
'issues_'
'gla'
'fit'
'bringing_'
'band'
'Middle_'
'From_'
'wood_'
'ular_'
'skin_'
'poll'
'pat'
'original_'
'honest'
'focused_'
'ear'
'bla'
'ami'
'wor'
'speak'
'shock'
'operation'
'lab_'
'la_'
'invented_'
'geo'
'flow_'
'everywhere'
'enormous_'
'emotion'
'death'
'com'
'cartoon'
'bag'
'ala'
'treat_'
'sp'
'proper'
'pit'
'oli'
'nd_'
'ki'
'ions'
'ile_'
'fre'
'following_'
'eo'
'enc'
'eating_'
'Think_'
'willing_'
'understood_'
'types_'
'students'
'points_'
'object_'
'mostly_'
'key'
'helped_'
'ela'
'disc'
'disa'
'detect'
'cent'
'any'
'action'
'trust_'
'term'
'stand'
'roll'
'river'
'million'
'map'
'industry'
'fight_'
'dra'
'detail'
'correct'
'cke'
'carry_'
'baby'
'Indian_'
'300_'
'voice'
'train_'
'track'
'strange_'
'qui'
'pur'
'plu'
'ph'
'patient'
'mobile_'
'mes'
'measure'
'fu'
'extra_'
'difficult'
'cow'
'common'
'aware_'
'Like_'
'East_'
'suit'
'reward'
'plastic_'
'nk_'
'glo'
'financial_'
'clearly_'
'born'
'Th'
'Sc'
'voice_'
'test'
'successful_'
'spe'
'rip'
'ption'
'plan_'
'piece'
'my'
'medicine'
'made'
'ime'
'ial'
'got'
'desert'
'ct_'
'chemical_'
'ama'
'Ri'
'9_'
'team'
'speech'
'sna'
'slightly_'
'ral'
'perspective'
'oti'
'gs_'
'feed_'
'exce'
'ded_'
'Per'
' ... '
'town_'
'studies_'
'stem_'
'slow_'
'sign_'
'parents'
'number'
'nothing'
'models_'
'law'
'jo'
'hon'
'ep'
'dot'
'critic'
'bread'
'activity_'
'Mr'
'Many_'
'ual'
'ros'
'leg'
'gotten_'
'ef'
'deliver'
'cre'
'classroom'
'Bl'
'Actually'
'take'
'ski'
'shared_'
'push_'
'office_'
'ific'
'ied_'
'ied'
'ict'
'hal'
'fire_'
'faster_'
'drop_'
'door_'
'crowd'
'creati'
'continent'
'center'
'bow'
'ase'
'aging_'
'wise'
'truth'
'ship_'
'seemed_'
'played_'
'materials_'
'income_'
'humans'
'host'
'hit'
'familiar_'
'fall'
'ess_'
'directly_'
'der_'
'conflict'
'complicated_'
'central_'
'Why'
'Va'
'Ber'
'Bar'
'wall_'
'vision_'
'temp'
'syn'
'square_'
'recent_'
'plant'
'move'
'magic'
'fold'
'election'
'dle'
'del'
'causes_'
'attention'
'Tra'
'Some'
'Pla'
'Em'
'Ap'
'Americans_'
'11_'
'warm'
'tremendous_'
'spa'
'practice'
'period'
'material'
'hm'
'hero'
'frame'
'emerge'
'drop'
'driver'
'dia'
'connect'
'See'
'wn'
'visit'
'sy'
'survive'
'spending_'
'speaking_'
'rv'
'pass_'
'outside'
'lan'
'differently'
'decide_'
'date'
'crash'
'complete_'
'che'
'cars'
'ancient_'
'Thanks'
'Oh_'
'ver_'
'related_'
'reduce_'
'pass'
'journey_'
'ities'
'gu'
'feels_'
'expert'
'dramatic'
'dece'
'cro'
'costs_'
'collapse'
'clean_'
'check'
'cel'
'cc'
'bul'
'anywhere_'
'Sho'
'Har'
'Cha'
'which'
'village_'
'thre'
'teacher_'
'schools_'
'robots_'
'results_'
'restaurant'
'public'
'pick'
'nit'
'moon'
'minute'
'ji'
'individuals_'
'ide'
'gold'
'floor'
'flat'
'fit_'
'fairly_'
'evolved_'
'display'
'coal'
'being'
'ans'
'ag'
'El'
'Ben'
'vision'
'throw'
'tape'
'stick_'
'shin'
'response_'
'recover'
'press'
'helping_'
'govern'
'ement'
'creates_'
'crazy_'
'concept_'
'brains_'
'University_'
'Tu'
'Mc'
'His_'
'value'
'truck'
'trial_'
'training_'
'tis'
'terrible_'
'tail'
'site_'
'safe_'
'oy'
'mble'
'listening_'
'lift'
'leaders_'
'last'
'kilo'
'inside'
'imm'
'iat'
'horse'
'follow'
'fly'
'ere'
'engineering_'
'computers'
'chair'
'bottom'
'Nor'
' $ '
'strength'
'seed'
'res'
'remarkable_'
'quarter'
'ona'
'ms_'
'month_'
'iron'
'ics'
'cook'
'clean'
'bacteria_'
'alive'
'Mal'
'C_'
'17'
'16'
'xi'
'weight_'
'trick'
'table_'
'studying_'
'straight_'
'position_'
'paid_'
'objects_'
'meaning_'
'kill'
'ings_'
'highly_'
'healthy_'
'drugs_'
'compa'
'boy_'
'basically'
'Two_'
'Chi'
'Art'
'upt'
'une'
'treatment'
'spon'
'solution'
'shi'
'schools'
'response'
'produced_'
'position'
'magazine'
'ise_'
'graph'
'goal_'
'gle'
'forth'
'engineer'
'edit'
'dream_'
'distr'
'des_'
'chip'
'buildings_'
'Nigeria'
'John_'
'wash'
'wait'
'vent'
'useful_'
'uit'
'trend'
'travel_'
'third'
'peace'
'ose'
'nder'
'movie_'
'memory_'
'hot'
'happiness'
'favor'
'ey_'
'emotional_'
'cti'
'creature'
'cover_'
'compassion_'
'below_'
'ash'
'achieve'
'West_'
'Lin'
'Ad'
'urb'
'ually_'
'shot_'
'seven'
'roof'
'rn'
'print'
'plant_'
'nts_'
'nel'
'ming_'
'luck'
'ls_'
'location'
'ists_'
'install'
'held_'
'growth'
'forever'
'discover'
'character'
'attack'
'Ye'
'198'
'worst_'
'vers'
'sphere'
'sion'
'return'
'rc'
'partners'
'par'
'none_'
'mous'
'institution'
'industrial_'
'ie_'
'himself_'
'focus'
'diss'
'context'
'concept'
'cli'
'ative_'
'Red'
'May'
'turning_'
'shift'
'issues'
'hair'
'fantastic_'
'extend'
'conditions_'
'circuit'
'architect'
'HIV_'
'weeks'
'vir'
'total_'
'song_'
'recon'
'odd'
'mode'
'les_'
'importantly'
'holding_'
'entr'
'daughter'
'chan'
'bed_'
'ame'
'Look'
', '
'virus'
'vac'
'throw_'
'tea'
'spot'
'sorry'
'search_'
'products_'
'production_'
'patent'
'page_'
'notion_'
'mod'
'ite'
'ish'
'ire'
'heat_'
'explore_'
'effective_'
'contain'
'code_'
'budget'
'brow'
'bia'
'asse'
'alone_'
'Bang'
'zone'
'sharing_'
'risk'
'plants_'
'plan'
'ome'
'novel'
'mix'
'issue'
'inspired_'
'inco'
'ht'
'eld'
'eight'
'dream'
'drag'
'discover_'
'dig'
'compos'
'brings_'
'beauty_'
'assembl'
'approach'
' -- &'
'tly_'
'theory'
'support'
'standard_'
'skills_'
'situation'
'screen_'
'scar'
'respect'
'repeat'
'prost'
'police_'
'order'
'nect'
'nearly_'
'lla'
'ks_'
'interact_'
'gro'
'grass'
'fed'
'engage_'
'easy'
'digit'
'dic'
'counter'
'ache'
'accept'
'Mon'
'Fo'
'Che'
'writer'
'uri'
'ties'
'therefore_'
'scr'
'road'
'recently'
'necessarily_'
'nch'
'hour'
'general'
'fuel_'
'expo'
'dum'
'curve'
'communication'
'best'
'achieve_'
'Fin'
'David_'
'Ch'
'wife_'
'website'
'tool_'
'ssion_'
'sleep_'
'organization_'
'nge'
'marr'
'gue'
'electro'
'conta'
'conce'
'civil_'
'cata'
'angle'
'ambi'
'adopt'
'Sto'
'DNA'
'Cl'
'young'
'vor'
'prepar'
'ously_'
'nice'
'mor'
'minute_'
'jump'
'iti'
'il_'
'identity'
'grade'
'fix_'
'dam'
'cing_'
'choice_'
'cap'
'burg'
'boo'
'blood'
'anci'
'Mat'
'yi'
'wish'
'wild'
'whi'
'trees_'
'stream'
'started'
'sor'
'sla'
'scra'
'rou'
'record_'
'ory_'
'nse'
'interface'
'inf'
'immediately_'
'esc'
'dance_'
'closer_'
'channel'
'base_'
'asi'
'Tw'
'Take_'
'Fu'
'worker'
'unique_'
'translate'
'technologies'
'sion_'
'significant_'
'please'
'pha'
'numbers'
'noticed_'
'newspaper'
'movement'
'mini'
'ments'
'mechanism'
'ism_'
'infl'
'happiness_'
'genes'
'figured_'
'facilit'
'extinct'
'evolution'
'electricity_'
'disco'
'dimensional_'
'describe_'
'conservati'
'college_'
'chain'
'blind'
'bear'
'apply_'
'San_'
'sex_'
'service_'
'pri'
'nes'
'motion'
'levels_'
'indeed'
'electric_'
'conversation_'
'clinic'
'aw'
'Wal'
'Lea'
'70_'
'won_'
'vas'
'track_'
'sun_'
'shouldn'
'shift_'
'serve'
'rid'
'reach'
'profit'
'popular_'
'poor'
'patients'
'passed_'
'machines_'
'leading_'
'leaders'
'ight'
'hold'
'games'
'eu'
'effect'
'democracy_'
'dea'
'bru'
'ato'
'ations'
'Wat'
'Sea'
'Gal'
'English'
'Ci'
'-- '
'worry_'
'viol'
'treatment_'
'tes'
'skin'
'ret'
'rein'
'quick_'
'olde'
'imi'
'hospital_'
'green'
'glass'
'genes_'
'frag'
'expensive_'
'dress'
'despite_'
'concern'
'cand'
'Very_'
'Sup'
'Gre'
'zar'
'typical_'
'type'
'toy'
'tent'
'saving_'
'rev'
'rac'
'parti'
'os_'
'neurons_'
'legi'
'knowledge'
'impossible_'
'ila'
'idi'
'grandmother'
'exp'
'died'
'content_'
'communities_'
'bubble'
'bli'
'beat'
'auto'
'ano'
'Pri'
'Hig'
'Europe_'
'Did_'
'14'
'working'
'vious'
'trust'
'tip'
'temperature_'
'revolution_'
'published_'
'professor'
'press_'
'nger'
'mut'
'mea'
'ked_'
'join_'
'jobs_'
'inno'
'forest'
'faces'
'device'
'cosm'
'comb'
'brief'
'aba'
'Washington'
'Star'
'Oc'
'Des'
'Australia'
'21'
'volunteer'
'ural_'
'sts_'
'sold_'
'shot'
'secret_'
'rid_'
'region'
'prefer'
'movie'
'math_'
'materials'
'ine_'
'improve_'
'impact'
'hearing_'
'ged_'
'gall'
'enjoy'
'empower'
'dol'
'disaster'
'ctu'
'content'
'cket'
'afford_'
'Tel'
'One'
'HIV'
'European_'
'90'
'wee'
'unfortunately'
'transport'
'sustain'
'surgeon'
'sis'
'sel'
'script'
'reflect'
'reasons'
'prof'
'peace_'
'patterns_'
'knowing_'
'iste'
'ino'
'inform'
'ians_'
'hospital'
'hack'
'generat'
'foundation'
'ew'
'earn'
'dou'
'dog_'
'decisions_'
'copy'
'context_'
'climb'
'ants_'
'ante'
'afraid_'
'Once_'
'13'
'west'
'twice_'
'subm'
'speaker'
'smile'
'rele'
'please_'
'parent'
'oa'
'lack_'
'hurt'
'hunt'
'found'
'forget_'
'explain'
'direction'
'diet'
'dial'
'crack'
'compared_'
'biology'
'bea'
'battle'
'address_'
'West'
'TV_'
'Great_'
'Egypt'
'Darwin'
'British_'
'weak'
'ving'
'versus_'
'usi'
'transformation'
'transform_'
'source'
'religious_'
'quit'
'poverty'
'poli'
'opinion'
'nta'
'middle'
'meaning'
'mark'
'indicat'
'ideal'
'giant_'
'garden'
'ctor'
'coa'
'charge'
'capacity_'
'arra'
'Have_'
'Cou'
'vil'
'tour'
'tle'
'success_'
'stopped_'
'statistics'
'station'
'seconds'
'sad'
'ris'
'ress'
'raised_'
'ra_'
'purpose'
'prima'
'nurse'
'mirror'
'link'
'lam'
'hill'
'function_'
'fle'
'etic'
'duc'
'democracy'
'corporat'
'cloud'
'classic'
'claim'
'check_'
'boy'
'block'
'bill'
'babies_'
'architecture_'
'ahead_'
'O_'
'Korea'
'An_'
'vast_'
'trip'
'train'
'tain'
'successful'
'subject_'
'stic'
'ster'
'squ'
'smo'
'relationship'
'pocket'
'perception'
'particle'
'obvious_'
'malaria'
'logic'
'leads_'
'int'
'imagin'
'hem'
'edi'
'dad_'
'ches'
'build'
'Ni'
'Ge'
'violence_'
'tig'
'taste'
'square'
'social'
'slide_'
'secret'
'sat'
'policy_'
'passion'
'passe'
'ology_'
'nano'
'nai'
'lic'
'lai'
'inte'
'helps_'
'god'
'fine_'
'everyone'
'ethic'
'esti'
'elli'
'cycle'
'clip'
'cin'
'changed'
'bre'
'along'
'aid_'
'Ze'
'Ric'
'Brazil'
'Big_'
'American'
'400_'
'zi'
'xe'
'worth'
'warming'
'stars_'
'solutions_'
'simpli'
'sca'
'puzzle'
'mission_'
'mad'
'little'
'hen'
'heat'
'grid'
'ging'
'gee'
'fus'
'forces_'
'figur'
'error'
'create'
'billion'
'areas'
'San'
'Rom'
'Mexico'
'King'
'Kenya'
'weapon'
'virtual_'
'sustainable_'
'shoes'
'separate_'
'rela'
'regulat'
'pull'
'monitor'
'match'
'inch'
'goes'
'freedom_'
'foreign_'
'evil'
'dreams'
'contract'
'caught_'
'boat'
'bir'
'ado'
'Mars'
'Is'
'Green'
'Ev'
'Ah'
'wl'
'umin'
'theor'
'surviv'
'sugar'
'speed'
'sim'
'score'
'quiet'
'possibility_'
'physics_'
'photograph_'
'performance_'
'pain'
'next'
'nar'
'nal_'
'minat'
'mber'
'lung'
'los'
'languages'
'journey'
'interest'
'gy'
'governments_'
'galaxies'
'fel'
'evolve'
'entirely_'
'doctors_'
'depression'
'core_'
'communicate_'
'cks'
'ances'
'accelerat'
'Os'
'village'
'vaccine'
'ught'
'ually'
'topic'
'tim'
'television_'
'succeed'
'store_'
'spo'
'pres'
'pla'
'perfectly_'
'peer'
'opened_'
'once'
'narrative'
'magic_'
'lunch'
'lines'
'learn'
'kin'
'infe'
'hum'
'hor'
'gene_'
'fields'
'families_'
'essen'
'ende'
'economics'
'crop'
'corruption'
'cond'
'comment'
'antic'
'agriculture'
'Sometimes_'
'Pre'
'Mac'
'However'
'Everybody_'
'Each_'
'Chris'
'wonderful'
'title'
'text_'
'subject'
'robot'
'replicat'
'pursu'
'pound'
'politic'
'plate'
'plants'
'organ'
'method'
'med'
'master'
'lowe'
'lli'
'legal_'
'laptop'
'institutions_'
'hole_'
'hol'
'hate_'
'ence'
'dying_'
'desk'
'cord'
'chicken'
'challenges_'
'billions_'
'bility_'
'bike'
'add'
'ack'
'T_'
'Ser'
'John'
'Jan'
'Gi'
'worse_'
'toc'
'style'
'scu'
'review'
'rect'
'pressure_'
'paying_'
'pain_'
'mme'
'lights_'
'lati'
'invention'
'hasn'
'glass_'
'geno'
'filled_'
'fem'
'ety'
'dog'
'corner'
'condition'
'believed_'
'bal'
'bab'
'audi'
'als_'
'aff'
'More_'
'MIT'
'Comm'
'workers_'
'twe'
'tree'
'tation'
'surgery'
'supply_'
'struggl'
'strong'
'reform'
'rad'
'pill'
'ote'
'nation_'
'ley'
'laws_'
'insects'
'gone'
'gic'
'galaxy'
'fight'
'eng'
'east'
'cure'
'crisis'
'connection_'
'compe'
'clinical_'
'beat_'
'assume'
'arti'
'arc'
'appe'
'activity'
'New'
'Einstein'
'14_'
'zero_'
'yard'
'wonder_'
'transparen'
'trained_'
'share'
'sexual_'
'rights_'
'resources'
'pie'
'phe'
'path_'
'opa'
'object'
'multiple_'
'movies'
'managed_'
'mac'
'leaving_'
'keeping_'
'interpret'
'injur'
'engine'
'ele'
'effort'
'dimensions'
'criminal'
'college'
'chee'
'cases_'
'businesses'
'bum'
'Street'
'Geo'
'Britain'
'Bea'
'Audience'
'worse'
'virus_'
'urc'
'trade'
'tools'
'tens_'
'studied_'
'stic_'
'skill'
'shoulder'
'sensi'
'sco'
'rule_'
'rop'
'rity'
'ram'
'programs_'
'pleasure'
'oxygen_'
'members_'
'involve'
'invest_'
'instrument'
'illness'
'id_'
'gli'
'genetic'
'generations'
'employ'
'emb'
'companies'
'comfort'
'cen'
'caused_'
'capable_'
'birth_'
'ad_'
'Would_'
'Tal'
'16_'
'whatever'
'vic'
'tors'
'tin'
'stupid'
'seconds_'
'sale'
'rules'
'rot'
'ral_'
'profound_'
'pile'
'orbit'
'minds'
'lly'
'kn'
'jun'
'insight'
'gree'
'generation'
'gap'
'ffe'
'ence_'
'elect'
'due_'
'degrees_'
'decade_'
'dealing_'
'conve'
'contribute'
'breath'
'benefit_'
'agree_'
'Sm'
'Sam'
'Bra'
'00'
'wn_'
'weight'
'vity'
'tine'
'teri'
'study'
'stor'
'sport'
'speciali'
'seen'
'search'
'scen'
'sacr'
'rg'
'report'
'relation'
'prim'
'perfect'
'oceans'
'ngl'
'male_'
'majority_'
'lifetime'
'ith'
'ility'
'fra'
'fiber'
'explanation'
'deco'
'commercial_'
'comm'
'collective_'
'chart'
'catch_'
'cast'
'bees_'
'Twitter'
'Par'
'Lib'
'Ce'
'197'
'whom_'
'vin'
'trees'
'tile'
'those'
'tely'
'tell'
'talent'
'select'
'sed_'
'refer'
'progress_'
'pattern'
'park'
'owne'
'opera'
'offer_'
'normal'
'myth'
'leader'
'kick'
'intri'
'ings'
'hole'
'hadn'
'groups'
'gon'
'gang'
'equation'
'epidemic'
'enjoy_'
'ears'
'diversity_'
'disab'
'connecti'
'col'
'anthrop'
'Sim'
'Hal'
'Any'
'wearing_'
'turn'
'stu'
'rob'
'receive'
'ratio'
'rab'
'pe_'
'origin'
'nz'
'north'
'molecule'
'meter_'
'lp'
'lob'
'lat'
'invi'
'ines'
'immediate'
'ige'
'heli'
'equi'
'destroy'
'depress'
'dangerous_'
'continu'
'constantly_'
'compare_'
'cold'
'cert'
'bacteria'
'affect_'
'advance'
'Park'
'Over_'
'yon'
'watch'
'velo'
'trai'
'streets_'
'stee'
'shri'
'season'
'rock_'
'pump'
'prom'
'pray'
'operating_'
'official'
'necessary_'
'minds_'
'meters_'
'meeting_'
'load'
'joke'
'intelligence_'
'ily_'
'fli'
'electrical_'
'diseases_'
'discussion'
'dil'
'differences_'
'currently_'
'cult'
'came'
'burn'
'bec'
'bath'
'Spa'
'Phil'
'Mor'
'Island'
'wing_'
'whe'
'waste'
'violence'
'tree_'
'tool'
'task_'
'tap'
'stress'
'stay'
'sight'
'seek'
'reta'
'recognize'
'projects'
'prob'
'presentation'
'pho'
'oi'
'mountain_'
'ming'
'living'
'learning'
'inva'
'inh'
'images'
'ica'
'hyper'
'guess'
'ends_'
'easier_'
'discuss'
'deliver_'
'coin'
'categor'
'broken_'
'black'
'basi'
'ang'
'ain_'
'accurate'
'Who'
'Today'
'Mont'
'Islam'
'Come_'
'Bel'
'volume'
'vita'
'visit_'
'usual'
'trouble_'
'toward_'
'terrif'
'tear'
'teacher'
'sle'
'sive_'
'shed'
'seriously'
'sem'
'rule'
'robotic'
'return_'
'responsible_'
'region_'
'psycho'
'product'
'predict_'
'plus_'
'pec'
'paint'
'opportunity'
'nes_'
'near'
'mom_'
'molecules_'
'missing_'
'manu'
'mani'
'iri'
'indi'
'impr'
'gain'
'forced_'
'female_'
'exist_'
'erg'
'equipment'
'easi'
'dist'
'demand'
'command'
'collecti'
'colleague'
'citizens_'
'cil'
'calls_'
'bol'
'beings_'
'balance'
'associated_'
'actor'
'Han'
'yr'
'wonder'
'ular'
'tor_'
'stuck_'
'solid'
'sm_'
'set'
'reveal'
'respond_'
'representati'
'represent_'
'rede'
'radio_'
'prototype'
'practice_'
'parts'
'often'
'nati'
'mission'
'marriage'
'maintain'
'kl'
'influence'
'individual'
'highest_'
'fur'
'flip'
'extract'
'equivalent_'
'ener'
'either'
'effects_'
'edge_'
'earlier_'
'dynamic'
'direct_'
'decision'
'collect_'
'cognitive_'
'client'
'cham'
'breast_'
'athe'
'ara'
'appropriate'
'Moo'
'Good_'
'Center'
'yesterday'
'winn'
'uti'
'uma'
'ue_'
'tte'
'tol'
'thinks_'
'tech'
'tall'
'statement'
'shut'
'sheet'
'rel'
'professional_'
'producing_'
'normally_'
'ning'
'nest'
'ncy_'
'ncing_'
'most'
'jobs'
'ite_'
'ified_'
'hop'
'homes'
'hers'
'girls'
'followed_'
'fighting_'
'exh'
'electricity'
'easily_'
'doubt'
'diction'
'decision_'
'cup'
'consume'
'circle'
'boys_'
'both'
'birds_'
'aggre'
'admit'
'ably_'
'Whe'
'Time'
'Their_'
'Jew'
'Gra'
'Anyway'
'ust'
'user'
'universit'
'ulat'
'sensor'
'section'
'row_'
'regard'
'prevent_'
'philosoph'
'party_'
'opening_'
'ology'
'occup'
'negotiat'
'ndi'
'mount'
'moral'
'mistake'
'meters'
'lve'
'llow'
'kel'
'ignore'
'ier'
'ible'
'establish'
'enter_'
'eni'
'dw'
'cs_'
'contemp'
'concerned_'
'cere'
'biom'
'atmosphere'
'ans_'
'advertis'
'School'
'Pakistan'
'Harvard'
'Canada'
'yellow_'
'wri'
'wife'
'values_'
'ute_'
'tz'
'strip'
'states_'
'spir'
'south'
'soul'
'sides'
'resi'
'record'
'rece'
'qua'
'nsi'
'moves_'
'molecular_'
'memory'
'medium'
'lie_'
'integrate'
'include'
'houses'
'ft_'
'fract'
'feed'
'farmer'
'estimate'
'ean'
'drive'
'dirt'
'den_'
'demonstrate'
'crea'
'chem'
'cases'
'blind_'
'biology_'
'ben'
'belong'
'arrive'
'ality'
'Everything_'
'England'
'Com'
'waves'
'ved_'
'vag'
'unless_'
'tomorrow'
'swim'
'sweet'
'sul'
'substan'
'stock'
'spectrum'
'smalle'
'sche'
'roughly_'
'reference'
'reb'
'proud_'
'perceive'
'opportunities_'
'ologist'
'layer'
'ivi'
'ingly'
'imme'
'grown_'
'function'
'examples'
'enable'
'ena'
'educate'
'dish'
'designing_'
'degree_'
'deeply_'
'curren'
'craft'
'conse'
'communicat'
'charge_'
'bird_'
'author'
'apart'
'agree'
'Rob'
'Pat'
'Ital'
'Google'
'Fri'
'Es'
'Day'
'Cam'
'Ant'
'All'
'25'
'20th_'
'wrap'
'wine'
'users'
'ume'
'transi'
'tit'
'til'
'thoughts'
'tho'
'tende'
'surround'
'suppose'
'strategi'
'still'
'stea'
'silk'
'sequence_'
'resistan'
'recogni'
'prove'
'powerful'
'pose'
'ord'
'ol_'
'losing_'
'lm'
'lac'
'improvi'
'ical'
'hic'
'het'
'genome'
'existence'
'everywhere_'
'efficient_'
'director'
'complete'
'coming'
'colleagues_'
'cards'
'buildings'
'brains'
'ates'
'War_'
'Gen'
'CE'
'xic'
'winter'
'wealth'
'urge'
'tank'
'talks_'
'suggesti'
'spring'
'sick'
'players'
'player'
'pipe'
'mil'
'medicine_'
'manipulat'
'legs_'
'instant'
'illustrat'
'ient'
'entrepreneurs'
'ell'
'earlier'
'driven_'
'cus'
'cul'
'cted_'
'court'
'conference_'
'career'
'benefits_'
'bell'
'awar'
'avoid_'
'artificial_'
'argu'
'adult'
'Go_'
'French_'
'City'
'201'
'web'
'ward_'
'ultra'
'tissue'
'thin'
'teeth'
'switch'
'survey'
'struct'
'stress_'
'stood_'
'spar'
'ses_'
'ron'
'reverse'
'respect_'
'repl'
'react'
'pop'
'organic_'
'online'
'ong'
'oe'
'nn'
'lle'
'invited_'
'invest'
'initial'
'inat'
'fourth_'
'forest_'
'filter'
'fill_'
'evi'
'event_'
'encourag'
'eer'
'distinct'
'cultures'
'cs'
'covered_'
'considered_'
'conflict_'
'bull'
'bs_'
'beings'
'begins_'
'animal'
'according_'
'Lan'
'Iraq'
'24_'
'yours'
'win_'
'tribe'
'tn'
'susp'
'subt'
'sou'
'sn'
'sia'
'rural_'
'race'
'pure'
'provi'
'protection'
'propos'
'printe'
'picked_'
'pher'
'pai'
'organized_'
'ordinary_'
'onic'
'oh_'
'ngs'
'ndan'
'muscle'
'mpl'
'moments_'
'loud'
'lock'
'local'
'lesson_'
'iu'
'ito'
'ists'
'ges'
'ger_'
'genome_'
'functional'
'frustrat'
'feel'
'families'
'extreme_'
'exam'
'efficiency'
'dinosaurs'
'degree'
'convert'
'continue'
'character_'
'capabilit'
'bits_'
'ature'
'arm_'
'architecture'
'Us'
'US'
'web_'
'vert'
'variation'
'ture_'
'ture'
'transmit'
'therapy'
'temperature'
'sum_'
'suck'
'sister'
'signal'
'sector'
'riche'
'remain'
'radiation'
'puts_'
'prote'
'products'
'processes'
'pra'
'possibilities'
'policy'
'poem'
'phrase'
'perspective_'
'observe'
'mom'
'las'
'label'
'gent'
'generate_'
'firm'
'evolutionary_'
'deep'
'could'
'conven'
'consider'
'coh'
'celebrate'
'career_'
'cano'
'built'
'basis_'
'agenc'
'admi'
'account'
'With'
'Web'
'Ros'
'Richard_'
'Pe'
'Fl'
'Does_'
'Dis'
'B_'
'At'
'wave_'
'ur_'
'ttle'
'trouble'
'traffic_'
'touch'
'tle_'
'studio'
'spoke_'
'sharks'
'rus'
'reporte'
'participate'
'organisms_'
'mot'
'mate_'
'lawyer'
'journalist'
'input'
'influence_'
'ification'
'height'
'handle'
'graphic'
'forma'
'fell_'
'earth_'
'decline'
'crazy'
'copy_'
'components'
'compl'
'cies'
'carefully'
'capital_'
'cable'
'bridge_'
'awe'
'atte'
'after'
'The'
'Ten'
'TV'
'Sur'
'S_'
'Pen'
'Ins'
'Im'
'Francisco'
'Air'
'196'
'website_'
'vulnerable'
'vely_'
'urs'
'thri'
'technical_'
'tal_'
'stro'
'split'
'roads'
'restor'
'responsibility_'
'rep'
'rational'
'privilege'
'pric'
'pon'
'plastic'
'plane'
'pictures'
'paint_'
'outs'
'opposite_'
'occasion'
'negative_'
'mati'
'makers'
'magni'
'lady'
'ives'
'intro'
'interaction'
'impossible'
'hydro'
'humanity'
'historical'
'histori'
'hesi'
'hed_'
'gate'
'ff_'
'fer'
'eti'
'eter'
'emergenc'
'details'
'designers_'
'culat'
'contra'
'consumer'
'consum'
'constant'
'conclusion'
'coc'
'changes'
'cent_'
'carbon'
'cally_'
'button'
'analysis'
'acin'
'Nic'
'Net'
'Lad'
'Frank'
'East'
'Cal'
'Ca'
'Bab'
'60'
'z_'
'wear_'
'tire'
'techniques'
'teachers'
'star_'
'societies_'
'sch'
'rk'
'reme'
'radio'
'purpose_'
'physicist'
'peri'
'orest'
'ograph'
'obse'
'nts'
'nolog'
'mammal'
'machines'
'lf'
'legs'
'lecture'
'kitchen'
'killing_'
'kes'
'into'
'indeed_'
'impressi'
'hur'
'hotel'
'glamo'
'fake'
'engage'
'encounter'
'effectively'
'dun'
'distance'
'discoveri'
'defe'
'decide'
'damage'
'crisis_'
'connections'
'conditions'
'complexity_'
'complex'
'calculate'
'brand_'
'bles'
'artists_'
'Rea'
'Natur'
'Min'
'Chris_'
'Bank'
'24'
'2000'
'witness'
'whole'
'undergr'
'uld'
'trade_'
'tan_'
'stimulat'
'song'
'situations'
'self_'
'scientists'
'rotat'
'respond'
'rese'
'remote_'
'recycl'
'pion'
'offer'
'mpt'
'magnetic_'
'laun'
'investi'
'individuals'
'hopefully_'
'grant'
'grad'
'give'
'flies_'
'fewer_'
'ese'
'elephant'
'double_'
'dor'
'doctor_'
'da_'
'creativity'
'confus'
'collection'
'cide'
'chest'
'char'
'chance'
'celebr'
'boundar'
'bodies_'
'ava'
'att'
'advantage_'
'address'
'ace'
'Wow'
'Thr'
'Second_'
'Right_'
'London'
'Last_'
'Fr'
'Ei'
'Bla'
'Act'
'- '
'vul'
'trial'
'tch'
'surprise'
'ssi'
'span'
'soon'
'services_'
'senses'
'rp'
'remi'
'relatively_'
'recr'
'recip'
'rapidly'
'progress'
'principle'
'poverty_'
'polar'
'paradigm'
'organs'
'olin'
'ocat'
'mps'
'motor'
'meal'
'mba'
'math'
'mail'
'liber'
'itive'
'introduce_'
'intensi'
'illusion'
'horr'
'hom'
'guide'
'grav'
'graduate_'
'gor'
'further'
'facing_'
'express_'
'everyday_'
'elements_'
'eb'
'drugs'
'determine'
'customer'
'crime'
'corn'
'convi'
'commi'
'coffee_'
'cit'
'cave'
'branch'
'bone_'
'blo'
'beach'
'balloon'
'balance_'
'ax'
'academic'
'Tom'
'Science'
'Char'
'Camb'
'CO2_'
'Bill_'
'1990'
'whenever_'
'wed'
'visualiz'
'victims'
'version'
'verb'
'uls'
'tial'
'teen'
'surg'
'stati'
'states'
'stars'
'stal'
'speci'
'soft'
'similar'
'saw'
'sau'
'ridge'
'profit_'
'pped_'
'positive'
'politics'
'ove'
'ost'
'organizations_'
'mosquito'
'loop'
'launched_'
'knee'
'intern'
'intelligent_'
'intellectual_'
'inner_'
'increasingly_'
'iga'
'ier_'
'hid'
'gravity'
'goods'
'funny_'
'fruit'
'flower'
'feeling'
'experiments_'
'drawing_'
'destin'
'dar'
'convince_'
'computation'
'charit'
'centers'
'buying_'
'brilliant_'
'behaviors'
'atic_'
'assign'
'artist_'
'article_'
'aro'
'antib'
'Wikipedia'
'Life_'
'II'
'Hol'
'Germany'
'George_'
'Cons'
'Coll'
'22'
'— '
'variety_'
'treated_'
'therm'
'tens'
'tage'
'summer_'
'sted'
'sibl'
'sending_'
'sculpture'
'rough'
'results'
'reproduc'
'religion'
'rci'
'primary_'
'previous_'
'prediction'
'phones_'
'ots'
'objects'
'mouth'
'memb'
'mathematical_'
'management'
'link_'
'lands'
'kes_'
'join'
'intention'
'industri'
'identify_'
'hide'
'hetic_'
'healthcare'
'gras'
'fri'
'freedom'
'forgot'
'finance'
'eva'
'ett'
'ets_'
'dry_'
'divers'
'devi'
'dense'
'cooperati'
'contact_'
'chase'
'cart'
'biologist'
'been'
'bas'
'analog'
'actions'
'Hea'
'Could_'
'window_'
'visible'
'videos'
'tech_'
'sudden'
'skelet'
'sett'
'sequence'
'sand_'
'sample'
'rig'
'ries_'
'requires_'
'report_'
'reef'
'ray'
'prove_'
'productive'
'prem'
'pour'
'particles_'
'panel'
'ov'
'orm'
'obviously'
'networks_'
'net_'
'miles'
'maker'
'logy'
'logist'
'jump_'
'infinite'
'iPhone'
'graph_'
'goal'
'fuel'
'founde'
'fluid'
'finish_'
'fest'
'experienced_'
'eve'
'ersi'
'era_'
'equal_'
'describ'
'definition_'
'cub'
'cortex'
'consequence'
'church'
'bile'
'bias'
'appear_'
'alo'
'alien'
'aid'
'Sin'
'Nat'
'Mas'
'German'
'Exc'
'Dep'
'Congress'
'Child'
'CA'
'150_'
'travel'
'tempora'
'ssive'
'solutions'
'sec'
'root'
'rn_'
'rge'
'require_'
'random_'
'propose'
'proof'
'plot'
'particular'
'organiz'
'nose'
'ney'
'neuroscien'
'nerve'
'melt'
'markets_'
'mall'
'lling'
'labor'
'ject'
'itude'
'insec'
'ingredient'
'inevitabl'
'independent_'
'ggl'
'farmers_'
'embrace'
'edge'
'described_'
'daily_'
'compari'
'carrying_'
'breathe'
'ber_'
'atoms'
'ard_'
'ads'
'Tur'
'Human'
'GDP'
'City_'
'Christian'
'194'
'wondering'
'uis'
'try'
'transportation'
'student'
'solved'
'soci'
'services'
'selling_'
'roll_'
'rib'
'researchers_'
'repr'
'rely'
'religion_'
'ref'
'poly'
'phan'
'personally'
'organism'
'offs'
'noise_'
'nc'
'myst'
'meme'
'loss_'
'liked_'
'landscape'
'ious'
'intuitive'
'inspiration'
'infected'
'improvement'
'imagination'
'icon'
'hed'
'flowers'
'flight'
'fishing'
'finished_'
'fashion'
'extraordinar'
'exception'
'employees'
'dly'
'divide'
'dition'
'define_'
'cold_'
'clever'
'cki'
'cameras'
'block_'
'axis'
'attract'
'atom'
'argue_'
'announce'
'acid'
'Women'
'Str'
'Pacific'
'North'
'NA'
'Mot'
'DA'
'Charles_'
'; .'
'zin'
'ward'
'und_'
'transform'
'threaten'
'thi'
'summer'
'suffering_'
'sty'
'spider'
'skills'
'severe'
'risks'
'remo'
'reflecti'
'properties'
'prin'
'ping'
'photographs'
'phase'
'nci'
'musician'
'movements'
'mouse_'
'mill'
'milk'
'lity'
'limb'
'license'
'landscape_'
'iso'
'introduced_'
'hardw'
'hang'
'habit'
'glu'
'global'
'gain_'
'full'
'forge'
'fair'
'extr'
'economi'
'drill'
'destruction'
'defin'
'consci'
'computing'
'comp'
'communication_'
'collaboration'
'background'
'attack_'
'already'
'advanced_'
'accept_'
'Ven'
'Valley'
'Scot'
'Japanese_'
'First'
'Cli'
'Cap'
'zed'
'wild_'
'weigh'
'vehicles'
'ultimately_'
'touche'
'tissue_'
'thr'
'teenager'
'tch_'
'strat'
'somebody'
'runs_'
'rh'
'rescue'
'race_'
'pulled_'
'pressure'
'ppi'
'physics'
'painting_'
'otherwise_'
'observation'
'obes'
'noti'
'mountains'
'mistakes'
'minim'
'main'
'longer'
'lega'
'interests'
'instruction'
'initiat'
'hir'
'happie'
'habitat'
'framework'
'fen'
'faster'
'factors'
'equal'
'ents_'
'effort_'
'eate'
'double'
'dogs'
'direction_'
'corner_'
'convinced_'
'communities'
'club'
'bs'
'bodies'
'benefit'
'awful_'
'average'
'autonom'
'ars'
'alis'
'afternoon'
'adult_'
'adj'
'absolute_'
'Yet'
'Sw'
'Sen'
'Sec'
'Pet'
'Dea'
'Atlant'
'1960'
'venti'
'universal_'
'umb'
'transfer'
'tone'
'tack'
'stun'
'spi'
'software'
'shou'
'shee'
'separate'
'rtun'
'rti'
'riv'
'replace'
'py'
'proteins'
'pace'
'ought_'
'oth'
'note'
'multipl'
'mos'
'ization_'
'inher'
'icit'
'ically_'
'humor'
'humani'
'hospitals'
'heal'
'fossil_'
'finish'
'exploration'
'elop'
'divin'
'diam'
'corr'
'conference'
'coloni'
'childhood_'
'calcul'
'belief'
'assumption'
'ants'
'added_'
'abo'
'Jer'
'Cor'
'Boy'
'Alex'
'writing'
'worldwide'
'wea'
'vat'
'values'
'ust_'
'used'
'tough_'
'stair'
'societies'
'slo'
'rui'
'rtain'
'rew'
'quote'
'print_'
'presc'
'plann'
'nie'
'neighbors'
'mention_'
'marketing'
'leaves_'
'keeps_'
'judge'
'ition'
'irre'
'imp'
'horizon'
'holi'
'heavy_'
'harde'
'fabric'
'env'
'emerging_'
'email_'
'dive'
'discipline'
'dangerous'
'dad'
'courage'
'construct'
'confidence'
'chapter'
'bug'
'brand'
'boom'
'avi'
'ages_'
'acti'
'acce'
'Three_'
'Sl'
'Sch'
'Project'
'Les'
'Law'
'Hom'
'Four'
'Bay'
'Also'
'35_'
'23'
'17_'
'worried_'
'watched_'
'violent_'
'unfo'
'ultimate_'
'uate'
'surprised_'
'smell'
'slave'
'singing'
'rd_'
'quanti'
'protected'
'processing'
'points'
'oxi'
'option'
'oin'
'marke'
'manage_'
'making'
'load_'
'lion'
'lad'
'kidn'
'jam'
'isolat'
'intell'
'inst'
'infrastructure_'
'infrastructure'
'infection'
'importance_'
'hing'
'globaliz'
'gentlemen'
'gender'
'frog'
'floor_'
'fingers'
'fice'
'feature'
'factory_'
'express'
'evening'
'eval'
'ession'
'ern'
'environments'
'enda'
'dos'
'distribution_'
'daughter_'
'date_'
'danger'
'creativity_'
'consciousness'
'conscious_'
'compete'
'circumstances'
'chair_'
'bridge'
'batter'
'arms_'
'afterward'
'acco'
'South'
'Mari'
'Marc'
'Fre'
'Five'
'Bon'
'2008'
'13_'
'ws_'
'voca'
'suggest_'
'sudden_'
'stream_'
'snow'
'signs'
'security'
'restr'
'represents_'
'refr'
'quote_'
'quantum_'
'pitch'
'pilot'
'outcome'
'osit'
'ole'
'nucle'
'notes'
'neat'
'mol'
'lucky_'
'kee'
'ized'
'inv'
'innovative'
'hung'
'gment'
'flag'
'een'
'donat'
'develope'
'deri'
'definitely_'
'cooking'
'cong'
'capital'
'campaign'
'camera'
'calling_'
'bou'
'boring'
'behave'
'apple'
'apartment'
'allow'
'acle'
'abu'
'Vo'
'Then'
'Since_'
'Paul_'
'Part'
'Mis'
'Mad'
'Inde'
'Gor'
'Ever'
'white'
'vet'
'unf'
'ucat'
'typ'
'tl'
'swe'
'survive_'
'suppl'
'spect'
'sen'
'saved_'
'role'
'relationships_'
'received_'
'raw'
'rage'
'prize'
'priorit'
'poss'
'pia'
'photo_'
'performance'
'percentage_'
'passion_'
'paraly'
'overwhelm'
'must'
'museum_'
'mn'
'mig'
'metal_'
'male'
'lvi'
'ld_'
'ition_'
'interc'
'ins_'
'iev'
'ide_'
'hoping_'
'gene'
'fortunate'
'exe'
'encourage_'
'embarrass'
'eli'
'eas'
'early'
'dre'
'creatures_'
'correspond'
'conf'
'choices_'
'card'
'capture'
'bulb'
'aries'
'Ya'
'Second'
'Republic'
'MR'
'wars'
'veil'
'underneath_'
'trillion_'
'tical'
'thick'
'telephone'
'sym'
'sunlight'
'storm'
'shell'
'sed'
'replace_'
'realize'
'random'
'quality'
'priva'
'pollen'
'politics_'
'physician'
'personalit'
'permi'
'needle'
'mentioned_'
'matters_'
'lose'
'literature'
'literal'
'letter_'
'led'
'joy'
'ision'
'ious_'
'intense'
'insp'
'hus'
'humanity_'
'grade_'
'fort'
'flexib'
'fascinating_'
'failed_'
'ego'
'distance_'
'diagram'
'colors_'
'closely'
'citizens'
'ched'
'chao'
'catch'
'bbl'
'bare'
'alternative_'
'algorithms'
'alg'
'af'
'activities'
'Tit'
'President_'
'Leo'
'Jos'
'Ir'
'BM'
'21st_'
'ym'
'wre'
'worm'
'wis'
'vati'
'tune'
'tions_'
'tas'
'straight'
'staff'
'spiritual'
'soldier'
'regret'
'reached_'
'predator'
'prec'
'poster'
'pollution'
'pad'
'operate_'
'notice'
'mp_'
'mons'
'models'
'mile_'
'manufacture'
'limited_'
'lev'
'lay_'
'ization'
'interaction_'
'insur'
'institutions'
'inspire'
'however'
'harder_'
'fuels'
'ffer'
'fellow_'
'features'
'fare'
'fami'
'explore'
'expectation'
'execut'
'events_'
'empty_'
'embe'
'eggs'
'ecosystem'
'economists'
'decades'
'contributi'
'competition_'
'cock'
'chemist'
'ced'
'birthday'
'beh'
'avo'
'autis'
'aria'
'analy'
'agent'
'ada'
'Vie'
'Turk'
'Tre'
'State'
'Que'
'Port'
'Er'
'Ele'
'Compa'
'Bot'
'Arab_'
'Ala'
'yla'
'yc'
'unl'
'unif'
'tons_'
'titut'
'than'
'ters_'
'teach'
'switch_'
'swi'
'statistic'
'somewhat_'
'sole'
'sky_'
'satisf'
'route'
'rich'
'regular_'
'publish'
'practic'
'poetry'
'poet'
'personal'
'painte'
'orient'
'opi'
'neurons'
'ncil'
'mul'
'medi'
'match_'
'llen'
'lifestyle'
'letter'
'lett'
'layer_'
'intervention'
'income'
'iling'
'icon_'
'huge'
'hl'
'folks_'
'films'
'figures'
'expression'
'expose'
'expensive'
'essential_'
'ept'
'email'
'elf'
'dominat'
'devices'
'deploy'
'ction'
'cross_'
'craft_'
'controlled_'
'cont'
'chor'
'cheat'
'berg'
'belief_'
'asked'
'argument_'
'api'
'answers_'
'alive_'
'YouTube'
'Wor'
'Win'
'Vir'
'Sk'
'Satur'
'SA'
'PA'
'Lab'
'Gran'
'GPS'
'Chicago'
'Boston'
'Bei'
'zy'
'zation_'
'worlds'
'wide_'
'watt'
'vict'
'usa'
'training'
'tonight'
'toilet'
'terrorist'
'synthesi'
'symp'
'surprising'
'structures_'
'stretch'
'stranger'
'stone'
'stabili'
'spoke'
'sni'
'serv'
'scientist'
'rin'
'retire'
'resp'
'repair'
'recording'
'psychology'
'prepared_'
'potential'
'phenomena'
'patterns'
'ow_'
'overl'
'ough'
'northe'
'nne'
'nine'
'mimic'
'metr'
'lighte'
'lies_'
'library'
'iz'
'ili'
'hun'
'holes_'
'harvest'
'hange'
'goals'
'gma'
'gea'
'extensi'
'dimension'
'diagnos'
'cyber'
'cutting_'
'cts'
'ctly'
'coordinat'
'confront'
'characteristic'
'butt'
'broke_'
'bene'
'bask'
'available'
'attracti'
'ated'
'astronom'
'assu'
'assist'
'aspect_'
'active'
'Sud'
'St'
'Spe'
'Her'
'Del'
'Dav'
'Bur'
'Because'
'Bal'
'Bac'
'Al_'
'wondered'
'weird_'
'veri'
'ulous'
'tting_'
'transplant'
'tiz'
'tele'
'technological_'
'steal'
'signals_'
'shirt'
'shark'
'shadow'
'serve_'
'sector_'
'scal'
'rising'
'remains'
'realiz'
'reali'
'rates_'
'pup'
'psychological'
'programme'
'pool'
'physically'
'physi'
'philosophy'
'objecti'
'museum'
'motor_'
'motivation'
'memories'
'memor'
'mee'
'manufacturing'
'lor'
'lens'
'ky_'
'izing_'
'ium_'
'invisible_'
'investment_'
'intim'
'interr'
'instruments'
'infa'
'hidden_'
'guard'
'grat'
'graduat'
'gger'
'gami'
'functions'
'frequen'
'flash'
'facts_'
'experimenta'
'exact_'
'ery_'
'ep_'
'engineers_'
'duct'
'dots_'
'diversity'
'degrad'
'cycle_'
'count_'
'cot'
'busy'
'bility'
'bera'
'bage'
'ational'
'ast_'
'arte'
'appear'
'analyze'
'alize'
'aging'
'World'
'September'
'Los_'
'London_'
'Jon'
'Flo'
'ED'
'Cat'
'AIDS_'
'1980'
'zer'
'yp'
'yell'
'worry'
'whistl'
'usti'
'unh'
'ugl'
'transc'
'threat_'
'tests'
'testi'
'terrorism'
'telescope'
'technic'
'swimming'
'someone'
'slat'
'signal_'
'settle'
'sensitive_'
'selection'
'remind_'
'relie'
'released'
'quat'
'precis'
'pole'
'planning_'
'parallel'
'oppo'
'operate'
'oll'
'oge'
'obst'
'nate'
'mie'
'messages'
'medica'
'lets_'
'jail'
'int_'
'inject'
'independen'
'ince'
'ify_'
'hell_'
'heaven'
'gus'
'fica'
'falls'
'elit'
'dynamic_'
'dicta'
'deserve'
'demo'
'deeper_'
'decisions'
'deaths'
'compre'
'commitment'
'clothes'
'cloth'
'clock_'
'bore'
'article'
'apo'
'aco'
'abuse'
'Will'
'Voice'
'Today_'
'Swi'
'Sil'
'Never'
'Minist'
'Mars_'
'Instead_'
'Indus'
'Hun'
'Hon'
'Haw'
'France'
'Cla'
'Apple'
'Angel'
'Amaz'
'65'
'3D_'
'wake_'
'ultan'
'terribl'
'teams'
'stronger'
'squi'
'shapes_'
'shall_'
'round_'
'ril'
'revenue'
'retr'
'ration_'
'pping_'
'parad'
'ours'
'ono'
'olds'
'ody'
'networks'
'ned'
'motivate'
'microbes'
'mere'
'loss'
'lem'
'lb'
'ively_'
'iter'
'istic'
'investment'
'increasing_'
'inciden'
'ically'
'hydrogen_'
'hair_'
'gur'
'geograph'
'fold_'
'explained'
'experts_'
'expected_'
'exhibition'
'eno'
'elder'
'deter'
'department'
'decades_'
'consciousness_'
'cle'
'circula'
'chimpanzee'
'capa'
'border'
'attitude'
'aspir'
'applications'
'appl'
'achi'
'accu'
'account_'
'Union'
'Mus'
'Ku'
'Health'
'Gulf'
'Give'
'Genera'
'Facebook_'
'DH'
'Cop'
'60s'
'600_'
'45_'
'250'
'would'
'wisdom_'
'wic'
'whales'
'viewe'
'tumor'
'thu'
'testing_'
'technique'
'smoke'
'smell_'
'silence'
'shame'
'resilien'
'rent'
'reh'
'refu'
'quis'
'prospe'
'ppo'
'performing_'
'penguins'
'osaur'
'options'
'ngu'
'musical_'
'mort'
'minister'
'mega'
'max'
'mathematician'
'logical_'
'loa'
'ior_'
'intelligence'
'improve'
'implement'
'gue_'
'ghe'
'genero'
'former_'
'feeding'
'fashion_'
'existing_'
'eral_'
'enn'
'engineer_'
'ending'
'empathy'
'devices_'
'ders'
'depends_'
'democratic_'
'crat'
'continuous'
'construction_'
'comic'
'combination_'
'civi'
'challenging'
'capi'
'bank_'
'backward'
'awa'
'amounts_'
'amen'
'absorb'
'Tech'
'Please_'
'Fort'
'Ec'
'70s'
'26'
'wer'
'weapons_'
'typically_'
'tive_'
'tiv'
'suspect'
'surgery_'
'stab'
'sper'
'specifically_'
'ska'
'sick_'
'sets_'
'session'
'sell'
'seal'
'satellite_'
'sail'
'rod'
'reserve'
'remain_'
'religions'
'ques'
'protein_'
'pris'
'polio'
'pharmac'
'overall'
'nna'
'never'
'needs'
'nda'
'loo'
'lled_'
'lis'
'liar'
'irr'
'internal_'
'incredible'
'include_'
'ignor'
'horrible'
'hook'
'gut'
'frankly'
'formed_'
'ford'
'fantastic'
'explosi'
'experiments'
'estimate_'
'eliminat'
'dela'
'defined_'
'deci'
'committe'
'comfortable_'
'cheap_'
'card_'
'boxes'
'boat_'
'bigger'
'arts_'
'apparent'
'ach'
'accomplish'
'ability'
'Unfortunately'
'Tri'
'Sal'
'Rese'
'Paris'
'Ob'
'Lar'
'Ken'
'Jun'
'Joe'
'Gan'
'Bush'
'Ari'
'About_'
'27'
'yt'
'worked'
'upper_'
'treat'
'surprising_'
'statu'
'spread'
'spit'
'shel'
'ruc'
'rif'
'ribut'
'relative_'
'regions'
'regime'
'ray_'
'professional'
'production'
'ply'
'perform_'
'passionate_'
'parking'
'olv'
'neutr'
'miss'
'milli'
'metaphor'
'mathematic'
'llian'
'lim'
'laboratory'
'kni'
'kit'
'island'
'implant'
'guin'
'footprint'
'flu_'
'flight_'
'fair_'
'exter'
'exponential'
'experiences_'
'exa'
'escape'
'electronic_'
'effective'
'earthquake'
'drives_'
'dred'
'demand_'
'dancing'
'conversation'
'complain'
'collaborat'
'click_'
'capture_'
'buy'
'bus_'
'bones'
'bombs'
'biol'
'bal_'
'ater'
'argument'
'appli'
'ancestors'
'acy'
'acts_'
'Thir'
'Six'
'Shi'
'Mom'
'Jim'
'IM'
'How'
'Den'
'Dec'
'Basically'
'Arch'
'75_'
'&#'
'warn'
'ware'
'vertical'
'vegetable'
'var'
'unknown'
'unclear'
'tty'
'treati'
'theat'
'thal'
'subjects'
'strange'
'ster_'
'spirit_'
'spen'
'solv'
'slides'
'sister_'
'scene'
'rous'
'rest'
'reminde'
'release_'
'reduce'
'ready'
'reaction_'
'rcu'
'rape'
'rainf'
'prison'
'plent'
'phenomenon_'
'papers'
'owners'
'orie'
'ogi'
'mothers_'
'labor_'
'ken'
'ipat'
'insi'
'ining_'
'ination'
'impo'
'imper'
'ient_'
'hro'
'heav'
'heads'
'gre'
'gray'
'gie'
'gentle'
'frighten'
'ffic'
'exchange_'
'elevat'
'dropped_'
'doo'
'distributed'
'dire'
'diagnose'
'devo'
'defend'
'dec'
'coup'
'consumption_'
'condition_'
'conclude'
'combined'
'coast'
'chr'
'carri'
'capitalis'
'bucks'
'bright_'
'bend'
'behind'
'attempt_'
'arro'
'army'
'affect'
'advice'
'administrat'
'accessi'
'Sol'
'Sahara'
'Russia'
'NG'
'Mark'
'Iraq_'
'Everyone'
'Count'
'Age'
'99_'
'walls_'
'vani'
'valuable_'
'usal'
'uli'
'tun'
'trigger'
'tract'
'television'
'spra'
'slowly_'
'sites_'
'shooting'
'ses'
'salt'
'roots'
'ritual'
'rit'
'ride'
'responsibilit'
'remove_'
'remarkabl'
'relia'
'providing_'
'promise'
'prisoner'
'prison_'
'principles_'
'polici'
'plo'
'phil'
'patho'
'ock'
'occurred_'
'ndo'
'mirac'
'metric'
'magnet'
'lusi'
'liver'
'linear'
'lib'
'leverag'
'ler_'
'knock'
'joy_'
'isi'
'illegal'
'ick'
'highl'
'grateful'
'gat'
'fiction'
'fet'
'feedback_'
'exists_'
'eut'
'diploma'
'dinner_'
'decade'
'debate_'
'ction_'
'concepts'
'complicated'
'circle_'
'cheape'
'causing_'
'blam'
'approache'
'applied_'
'amon'
'adi'
'addition_'
'abilit'
'White'
'While_'
'Web_'
'Sar'
'Museum'
'Mov'
'Michael_'
'Med'
'Latin'
'Av'
'Arabi'
'32'
'zen'
'ype'
'wealth_'
'walks'
'versa'
'transformed'
'strand'
'slide'
'slic'
'signed'
'serious'
'scene_'
'save'
'sad_'
'rubb'
'rse'
'rise'
'rhythm'
'resolution'
'relate_'
'recorded_'
'plug'
'piano'
'participa'
'original'
'nor_'
'navigat'
'natural'
'monkeys'
'microscope'
'menti'
'mathematics_'
'mam'
'lone'
'judgment'
'ites'
'ir_'
'ink'
'increases'
'increased_'
'hoo'
'himself'
'heads_'
'grandfather'
'gna'
'gift_'
'funded'
'formation'
'fill'
'exploit'
'etr'
'emotions_'
'educational_'
'diseases'
'depth'
'depende'
'demonstrati'
'dedicate'
'creation_'
'correlat'
'component'
'competit'
'cie'
'careful'
'cardi'
'burning_'
'breed'
'behavioral_'
'authorit'
'attacks'
'acting_'
'acro'
'Up'
'Tr'
'Perhaps_'
'Other_'
'Obama'
'Mich'
'Medic'
'Instead'
'Ea'
'Cent'
'35'
' ... &'
'zza'
'wander'
'voices_'
'virtual'
'variab'
'unp'
'unlike_'
'uncon'
'ui'
'tumor_'
'transition_'
'traged'
'thousand'
'tail_'
'storytell'
'stone_'
'sters'
'spill'
'spaces'
'sources_'
'soil'
'remove'
'records'
'recept'
'rap'
'range'
'rail'
'pyramid'
'prot'
'preventi'
'portrait'
'pli'
'pes'
'permanent'
'performe'
'pages_'
'ops'
'nations_'
'murder'
'modern'
'miser'
'migrat'
'mel'
'meaningful_'
'markets'
'learne'
'laser'
'lap'
'kis'
'ivat'
'itu'
'invite'
'interacti'
'integra'
'instead'
'increas'
'ider'
'identifi'
'identical'
'iden'
'ibit'
'honor_'
'golf'
'gha'
'fy_'
'funny'
'fully'
'fixed'
'fici'
'fere'
'evo'
'eon'
'entertainment'
'ection'
'earth'
'discovery_'
'determine_'
'desperat'
'desire_'
'dal'
'curious_'
'credit_'
'constrain'
'commerc'
'cio'
'borders'
'bid'
'backs'
'architects'
'ancy'
'addict'
'activate'
'acquire'
'Sti'
'Prin'
'Nob'
'James_'
'Institute_'
'Inc'
'Her_'
'Gro'
'Goo'
'Gold'
'Glo'
'Foundation'
'Democra'
'2010'
'xu'
'windows'
'wave'
'villages'
'vessels'
'vehicle_'
'vation_'
'unpre'
'trip_'
'trap'
'tolera'
'synt'
'struggle_'
'steps_'
'shaped_'
'service'
'scary'
'scared'
'rush'
'romantic'
'rog'
'reduction'
'redi'
'rebuil'
'radical_'
'raci'
'qual'
'promise_'
'prices'
'president_'
'preci'
'pper'
'pounds_'
'platform'
'planets_'
'phones'
'phere'
'perhaps'
'painful'
'outcomes'
'oun'
'opposi'
'ntly'
'nou'
'nod'
'nei'
'neck'
'narrow'
'names_'
'misse'
'miss_'
'member_'
'manager'
'lovely'
'litera'
'ledg'
'least'
'lande'
'ladies'
'killer'
'ional'
'investigati'
'idate'
'icu'
'ians'
'honey'
'headli'
'fisher'
'fertili'
'exciting'
'ete'
'estr'
'elle'
'electron'
'ege'
'drink_'
'drawing'
'dozen_'
'dne'
'distribut'
'democra'
'copie'
'continued_'
'connection'
'compr'
'closed_'
'chos'
'cher'
'cate'
'capt'
'bun'
'birds'
'bicycle'
'bear_'
'battery_'
'bac'
'automatically'
'authority'
'ata'
'arit'
'appreciat'
'agreed'
'adventur'
'accumulat'
'Stud'
'Revolution'
'Really'
'Ox'
'Next'
'Make'
'Haiti'
'Greek'
'Girl'
'Eth'
'CO'
'Ada'
'80s'
'younger_'
'yal'
'wherever_'
'weather_'
'wards'
'vibrat'
'vari'
'traveling_'
'translati'
'trace'
'tles'
'threat'
'tac'
'sync'
'surprise_'
'sophisticated_'
'sometimes'
'significant'
'shoot_'
'shipp'
'sensors'
'sees_'
'scop'
'scientist_'
'scanne'
'rooms_'
'resource_'
'relati'
'raising_'
'protoc'
'prime_'
'pregnant'
'powered'
'plans'
'planets'
'photos_'
'overcom'
'ony'
'nutrition'
'nervous_'
'mush'
'mortality_'
'mobili'
'maybe'
'marine'
'maps_'
'manag'
'lum'
'locke'
'limits'
'lies'
'largely_'
'iously'
'insul'
'impl'
'hypothes'
'hunger'
'hanging_'
'guar'
'graphic_'
'grab_'
'gesture'
'fos'
'formula'
'flew_'
'file'
'fid'
'ered_'
'enemy'
'ecologi'
'divided'
'dies'
'deni'
'crus'
'conventional'
'contrast'
'competition'
'column'
'coff'
'cod'
'clouds'
'classes'
'choos'
'chocolate'
'ching_'
'burn_'
'blu'
'bling'
'apart_'
'anywhere'
'anxi'
'animation'
'aim'
'ail'
'affected_'
'acr'
'Tru'
'Tor'
'Steve_'
'Sev'
'Pan'
'Only_'
'Juli'
'Int'
'Hil'
'Cre'
'AIDS'
'19th_'
'viruses_'
'unre'
'uncom'
'travele'
'tou'
'thumb'
'tally'
'suggests'
'strategy_'
'stheti'
'status_'
'stack'
'songs'
'simulat'
'sharp'
'secure'
'schi'
'ri_'
'residen'
'render'
'reaction'
'pushe'
'puls'
'proportion'
'principle_'
'popula'
'platform_'
'pira'
'pest'
'output'
'orat'
'offered'
'nur'
'note_'
'neur'
'neighbor'
'muscle_'
'mist'
'mining'
'message'
'meeting'
'measuring_'
'linked_'
'lessons_'
'length_'
'kilometers_'
'iotic'
'interactive'
'immune_'
'ially'
'hie'
'hai'
'grows'
'grand_'
'fundamentally_'
'froze'
'fresh_'
'eously'
'engine_'
'enable_'
'dys'
'drawn'
'dow'
'domestic'
'disrupt'
'disorders'
'directions'
'density'
'defense'
'damage_'
'consisten'
'consequences_'
'concrete'
'combine_'
'colon'
'centuries'
'cast_'
'boys'
'bly_'
'barrier'
'automo'
'attend'
'associat'
'alternat'
'agri'
'Times_'
'Tho'
'Rwanda'
'Qu'
'Ot'
'Ope'
'Kar'
'Jes'
'IS'
'Hy'
'Finally'
'Face'
'Congo'
'36'
'2007'
'2005'
'zoom_'
'wings'
'wen'
'university_'
'unique'
'unds'
'underl'
'trop'
'tricks'
'tower'
'thanks_'
'sweat'
'stopp'
'stere'
'stands_'
'soldiers_'
'simulati'
'setting_'
'safety_'
'ricul'
'required_'
'rence'
'reject'
'redu'
'rapi'
'quick'
'punc'
'promote'
'procedure'
'proc'
'pox'
'plane_'
'placed'
'photographer'
'paintings'
'orp'
'organisms'
'oph'
'oid'
'obsessed_'
'num'
'nds_'
'mutation'
'moving'
'metaboli'
'mapp'
'mainl'
'item'
'instinct'
'implications'
'imat'
'heroes'
'hell'
'genius'
'gel'
'gap_'
'furniture'
'freez'
'fol'
'floating'
'feelings_'
'faith'
'faci'
'faced'
'extrem'
'extent'
'eradicat'
'entrepreneur'
'ente'
'efficient'
'eco'
'dul'
'dominant'
'dom_'
'disti'
'desire'
'designs'
'definition'
'cruci'
'coral_'
'controvers'
'commun'
'collected'
'climat'
'click'
'cens'
'beer'
'barre'
'astonish'
'asteroid'
'appr'
'angr'
'amb'
'alli'
'aga'
'Wall'
'Sweden'
'Sor'
'Robert_'
'Pl'
'Pea'
'Pale'
'Olymp'
'Nation'
'Muslim_'
'Mount'
'Lis'
'Leg'
'Christmas'
'Bio'
'Bible'
'Any_'
'Ag'
'95'
'é'
'wear'
'viral'
'utili'
'uring'
'tuna'
'tries_'
'trials_'
'toxic_'
'ticke'
'tested'
'terms'
'tche'
'string_'
'strike'
'steel_'
'stations'
'ssor'
'south_'
'sent'
'sens'
'scream'
'samples'
'rre'
'ridiculous'
'ride_'
'requir'
'represented'
'refus'
'quee'
'qualit'
'ptic'
'property_'
'pretend'
'precisely'
'practical_'
'poison'
'plain'
'petr'
'oxygen'
'outl'
'optimistic'
'opposed'
'ome_'
'olo'
'olar'
'nos'
'nom'
'nerabilit'
'nan'
'mono'
'monkey'
'molecule_'
'meat_'
'measured_'
'matic'
'master_'
'lying_'
'lt_'
'lk'
'liz'
'letters_'
'leave'
'launch_'
'lane'
'justice_'
'justice'
'jelly'
'island_'
'intend'
'ined_'
'incentives'
'impos'
'imagination_'
'hits_'
'his'
'globe'
'ggest'
'generated_'
'funding_'
'fou'
'flood'
'fis'
'fied'
'fam'
'fab'
'expression_'
'ets'
'engineering'
'engaged_'
'embr'
'drinking'
'dolphins'
'divi'
'deva'
'destroye'
'depend_'
'demographic'
'deepe'
'decl'
'crime_'
'credi'
'conversations'
'constitu'
'concentrate'
'coast_'
'climb_'
'cause'
'carp'
'campaign_'
'brush'
'brother_'
'breathing'
'bet_'
'beside'
'beaut'
'answers'
'ably'
'Where'
'Texas'
'TEDTalk'
'Stanford'
'Space'
'Sau'
'Russian'
'Roc'
'Remember'
'Of'
'NASA_'
'Muslims'
'Mos'
'Like'
'Far'
'EC'
'Before'
'800'
'1950'
'zh'
'yd'
'wireless_'
'wanting'
'wage'
'utter'
'urit'
'unli'
'units'
'unin'
'uci'
'tria'
'theater_'
'tem'
'tarian'
'summar'
'struck_'
'stroke'
'spreading'
'spaces_'
'soil_'
'slum'
'sket'
'ske'
'savings'
'sav'
'robots'
'retro'
'relevant_'
'recommend'
'radical'
'quad'
'pushing'
'progressi'
'productivity'
'president'
'participati'
'oxy'
'orange'
'optimis'
'optic'
'nutri'
'nowhere'
'noise'
'mili'
'meter'
'mental'
'mechanical_'
'mechanic'
'married_'
'mark_'
'mann'
'loca'
'liquid_'
'lip'
'leadership_'
'laws'
'joined_'
'involved'
'inta'
'impa'
'iP'
'husband_'
'husband'
'hormone'
'hes'
'healthy'
'gig'
'generally_'
'gay_'
'fulfill'
'fix'
'fficien'
'false_'
'falling_'
'faith_'
'existed'
'exercise_'
'excited'
'exci'
'ensu'
'electronic'
'economies'
'dust'
'disorder'
'disgust'
'dioxide'
'digni'
'diff'
'dat'
'curiosity'
'ctive'
'collaborati'
'clue'
'chromosome'
'chemicals_'
'centr'
'broke'
'blocks_'
'awareness_'
'authentic'
'atr'
'atmosphere_'
'anger'
'ange'
'agenda'
'affecti'
'addition'
'Zi'
'Will_'
'Soviet'
'Something_'
'RS'
'P_'
'Ol'
'Nothing'
'Non'
'Nobody_'
'Micros'
'Jack'
'House'
'Hell'
'Gl'
'Gha'
'Get_'
'Chan'
'Cas'
'Africans'
'Af'
'193'
'write'
'whale'
'unusual_'
'unexpected'
'underwater'
'unce'
'unbeliev'
'uce'
'uary'
'tick'
'therefore'
'theme_'
'symptoms'
'symmetry'
'sustainability'
'supplie'
'superma'
'suicide'
'studies'
'spot_'
'spectac'
'sku'
'shake'
'seque'
'rke'
'rever'
'reti'
'reput'
'repe'
'readi'
'reactor'
'rating'
'put'
'psychiatr'
'provided'
'protecti'
'probabili'
'preserve'
'presented_'
'presence_'
'poorest'
'pee'
'park_'
'pand'
'package'
'odo'
'niz'
'necess'
'nak'
'mysteri'
'mix_'
'method_'
'metaphor_'
'metal'
'mento'
'mag'
'leap'
'iva'
'itation'
'ira'
'intuit'
'ility_'
'humi'
'household'
'greenhouse_'
'graphy'
'gate_'
'gal'
'fortu'
'forth_'
'exploring'
'err'
'ency'
'emissions_'
'embedded'
'ely_'
'effects'
'ecosystem_'
'draw'
'download'
'distant'
'detect_'
'desp'
'dependent'
'dem'
'containe'
'constructi'
'concentrat'
'compo'
'complexity'
'chief'
'cally'
'calculation'
'bound'
'bos'
'bean'
'attache'
'atica'
'arrived_'
'arre'
'approv'
'appreciate_'
'application'
'appears'
'algorithm'
'ahead'
'affordab'
'adults_'
'accounta'
'Uganda'
'Pow'
'Nea'
'Marti'
'Lon'
'L_'
'Indian'
'Dev'
'Buddh'
'Bre'
'BC'
'Alb'
'700'
'2004'
'1970'
'ws'
'wr'
'tude'
'tracking_'
'tiny'
'till_'
'tial_'
'survival_'
'surrounded_'
'supporti'
'summ'
'stayed_'
'standards'
'specifi'
'solving_'
'sman'
'sile'
'shore'
'shelter'
'seni'
'rup'
'rocket_'
'rily'
'request'
'renewable'
'rais'
'que_'
'punish'
'publishe'
'psychologist'
'provides_'
'protest'
'projecti'
'profi'
'potentially_'
'pop_'
'politicians_'
'phenomenon'
'peak_'
'passing_'
'partner_'
'pair_'
'organize_'
'orche'
'opti'
'ope'
'ological_'
'nuts'
'nor'
'nm'
'nic_'
'negat'
'naturally_'
'mouth_'
'meetings'
'mayo'
'lighting'
'liberal'
'lessly'
'lean'
'leak'
'latest_'
'journal'
'inters'
'icati'
'housing'
'hire_'
'gst'
'grain_'
'gift'
'geometr'
'frequency'
'fifth'
'fat_'
'fascinate'
'ez'
'explo'
'evidence'
'equally'
'enhanc'
'emotions'
'diver'
'diabet'
'di_'
'description'
'depending_'
'decreas'
'custom'
'ctr'
'controlling_'
'consumers'
'cluster'
'chose_'
'chemistry_'
'chea'
'characters_'
'cents_'
'cei'
'carried_'
'brothers'
'breaking_'
'blan'
'background_'
'aust'
'atta'
'astr'
'aspects'
'appeared'
'alle'
'activis'
'abstract_'
'Ver'
'Univ'
'Thomas_'
'Thin'
'Squ'
'Soci'
'River'
'Pr'
'Number_'
'Nin'
'Islamic'
'Holly'
'Free'
'Eastern'
